<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>An-Noor Progress Report | Your awesome title</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="An-Noor Progress Report" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An-Noor School is pleased to share the news that by the Blessings of Allah eleven students have completed the Hifdh (Memorization) of the Holy Qur&#39;an in the current academic year 2012-2013." />
<meta property="og:description" content="An-Noor School is pleased to share the news that by the Blessings of Allah eleven students have completed the Hifdh (Memorization) of the Holy Qur&#39;an in the current academic year 2012-2013." />
<link rel="canonical" href="/education/2013/01/25/an-noor_progress_report.html" />
<meta property="og:url" content="/education/2013/01/25/an-noor_progress_report.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-01-25T09:16:37+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"An-Noor Progress Report","dateModified":"2013-01-25T09:16:37+00:00","url":"/education/2013/01/25/an-noor_progress_report.html","datePublished":"2013-01-25T09:16:37+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/education/2013/01/25/an-noor_progress_report.html"},"description":"An-Noor School is pleased to share the news that by the Blessings of Allah eleven students have completed the Hifdh (Memorization) of the Holy Qur&#39;an in the current academic year 2012-2013.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">An-Noor Progress Report</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-01-25T09:16:37+00:00" itemprop="datePublished">Jan 25, 2013
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>An-Noor School is pleased to share the news that by the Blessings of Allah <b>eleven</b> students have completed the Hifdh (Memorization) of the Holy Qur'an in the current academic year 2012-2013. 

<p>In the 2011-2012 academic year <b>three</b> students had completed their Hifdh-ul-Quran and in the 2010-2011 academic year <b>two</b> students completed their Hifdh-ul-Quran.. 

<p>This brings the number of students who have completed their Hifdh to <b>sixteen</b> since the inception of the school. Alhamdulillah. 

<p>We congratulate all of the students, their parents, the teachers for their hard work and dedication to preserve and protect the word of Allah swt. It is indeed a blessing from Allah swt that the students are able to achieve this honor and distinction of becoming a Hifdh.

<p>We have several new openings because of the success of our students in completing their goals.

<br/><br/>

<h3>An-Noor School Admission Policy</h3>

<p>Our admission policy is based on first come, first serve basis, therefore we encourage all interested parents to contact the School Director on the 2nd floor of IAR between the hours of 8:00 AM and 12:00 noon on weekdays to pre-register for the next academic year. 

<p>Student eligibility for admission to An-Noor School is determined through an interview 
process that tests their Quran reading skills and report card from their current school.

<br/><br/>

<h3>An-Noor School Graduates</h3>

<p>The following is a list of An-Noor school students who have completed Hifdh-ul-Quran.

<p>Safa Asrar - May 2011<br/>
Mir Quddus - July 2011<br/>
Iman Lafi - May 2012<br/>
Sarah Nagy - June 2012<br/>
Ihtiram Muhtady - June 2012<br/>
Raafay Siddiqui - October 2012<br/>
Imtithal Noor - December 2012<br/>
Abdul Muaizz Rashidi - January 2013<br/>
Hamza Ansari - February 2013<br/>
Aishah Nur Khaled Al-Zoubi - February 2013<br/>
Lema Khaled Al-Zoubi - March 2013<br/>
Amina Mohamed - April 2013<br/>
Momen Khan - April 2013<br/>
Shakoor Afzal - May 2013<br/>
Mohhid Sheikh - May 2013<br/>
Hamza Sheikh - May 2013<br/>
</p>

<p>We pray to Allah swt to continue to bless this community with more success in this life and the hereafter.

<br/><br/>

  </div><a class="u-url" href="/education/2013/01/25/an-noor_progress_report.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
