<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Shotokan Karate | Your awesome title</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Shotokan Karate" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The IAR Shotokan Karate activity is sponsored by the Sports Committee and led by Br Mohamed Najih. For more up to date announcements, please visit Br Najih&#39;s website." />
<meta property="og:description" content="The IAR Shotokan Karate activity is sponsored by the Sports Committee and led by Br Mohamed Najih. For more up to date announcements, please visit Br Najih&#39;s website." />
<link rel="canonical" href="/activities/2011/09/02/shotokan_karate.html" />
<meta property="og:url" content="/activities/2011/09/02/shotokan_karate.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-09-02T20:50:25+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Shotokan Karate","dateModified":"2011-09-02T20:50:25+00:00","url":"/activities/2011/09/02/shotokan_karate.html","datePublished":"2011-09-02T20:50:25+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/activities/2011/09/02/shotokan_karate.html"},"description":"The IAR Shotokan Karate activity is sponsored by the Sports Committee and led by Br Mohamed Najih. For more up to date announcements, please visit Br Najih&#39;s website.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Shotokan Karate</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2011-09-02T20:50:25+00:00" itemprop="datePublished">Sep 2, 2011
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The IAR Shotokan Karate activity is sponsored by the Sports Committee and led by Br Mohamed Najih. For more up to date announcements, please visit <a href="http://najih.org/Karate___IAR.html">Br Najih's website</a>.</p>

<br/><br/>

<!--
<h3>2012 Class Schedule</h3>

<p>Classes resume on Thursday September 6 2012.</p>

<table border="0" cellpadding="2" cellspacing="2" width="96%"> 
<tbody> 
<tr bgcolor="#dce6c8"> 
<td><b>Age Group</b></td>
<td><b>Tuesdays</b></td>
<td><b>Thursdays</b></td>
<td><b>Saturdays</b></td>
</tr>
<tr bgcolor="#ebf5d6"> 
<td>Kids 7 - 13 years</td>
<td>-</td>
<td>6:30 PM to Maghrib </td>
<td>9:00 AM to 10:00 AM</td>
</tr>
<tr bgcolor="#ebf5d6"> 
<td>Adults 14 and up</td>
<td>Maghrib to Isha </td>
<td>Maghrib to Isha </td>
<td>-</td>
</tr>
</tbody>
</table>
<br/><br/>
-->

<h3>Class Registration</h3>

<p>If you are interested in joining please complete the <a href="/activities/karate-registration.html">registration form</a>.</p>

<br/><br/>

<h3>Useful Links</h3>

<p>Dear students, </p>

<p>Practicing karate during the normal classes is not enough. A student will need to take advantage of all the available resources online to learn faster, effectively and intelligently. I have provided you with all links you will need to meet your karate training endeavors.</p>

<br/><br/>

<h3>Shotokan Karate-Do</h3>
<p><a href="http://www.youtube.com/watch?v=gfJCD-CEj9I">Shotokan Karate-Do Complete Guide Video</a><br/>
<iframe width="420" height="315" src="http://www.youtube.com/embed/gfJCD-CEj9I" frameborder="0" allowfullscreen></iframe>
</p>

<br/><br/>

<h3>First Kata: Heian Shodan</h3>
<p><a href="http://www.youtube.com/watch?v=9D2yOzDsW8k">Step by step video</a><br/>
<iframe width="420" height="315" src="http://www.youtube.com/embed/9D2yOzDsW8k" frameborder="0" allowfullscreen></iframe>
</p>

<p><a href="http://www.youtube.com/watch?v=tKFJ0_PDcIQ">Application (bunkai)  video</a><br/>
<iframe width="420" height="315" src="http://www.youtube.com/embed/tKFJ0_PDcIQ" frameborder="0" allowfullscreen></iframe>
</p>

<br/><br/>

<h3>Second Kata: Heian Nidan</h3>
<p><a href="http://www.youtube.com/watch?v=VApwsBSx7mg">Step by step video</a><br/>
<iframe width="420" height="315" src="http://www.youtube.com/embed/VApwsBSx7mg" frameborder="0" allowfullscreen></iframe>
</p>

<p><a href="http://www.youtube.com/watch?v=YSBax6wLOP0">Application (bunkai)  video</a><br/>
<iframe width="420" height="315" src="http://www.youtube.com/embed/YSBax6wLOP0" frameborder="0" allowfullscreen></iframe>
</p>

<br/><br/>

<h3>Third Kata: Heian Sandan</h3>
<p><a href="http://www.youtube.com/watch?v=2AjBfTZDZwk">Step by step video</a><br/>
<iframe width="420" height="315" src="http://www.youtube.com/embed/2AjBfTZDZwk" frameborder="0" allowfullscreen></iframe>
</p>

<p><a href="http://www.youtube.com/watch?v=LQMLIFFdLYA">Application (bunkai)  video</a><br/>
<iframe width="420" height="315" src="http://www.youtube.com/embed/LQMLIFFdLYA" frameborder="0" allowfullscreen></iframe>
</p>

<br/><br/>

<h3>Fourth Kata: Heian Yondan</h3>
<p><a href="http://www.youtube.com/watch?v=u8_TXfUlADM">Step by step video</a><br/>
<iframe width="420" height="315" src="http://www.youtube.com/embed/u8_TXfUlADM" frameborder="0" allowfullscreen></iframe>
</p>

<p><a href="http://www.youtube.com/watch?v=NukIaUKMc_M">Application (bunkai)  video</a><br/>
<iframe width="420" height="315" src="http://www.youtube.com/embed/NukIaUKMc_M" frameborder="0" allowfullscreen></iframe>
</p>

<br/><br/>

<h3>Fifth Kata: Heian Godan</h3>
<p><a href="http://www.youtube.com/watch?v=ZagZ6egeRbw">Step by step video</a><br/>
<iframe width="420" height="315" src="http://www.youtube.com/embed/ZagZ6egeRbw" frameborder="0" allowfullscreen></iframe>
</p>

<p><a href="http://www.youtube.com/watch?v=csqFSv_z7Vw">Application (bunkai)  video</a><br/>
<iframe width="420" height="315" src="http://www.youtube.com/embed/csqFSv_z7Vw" frameborder="0" allowfullscreen></iframe>
</p>

<br/><br/>

<h3>Karate Supply Web Site</h3>

<p>I was finally able to establish a wholesale account with this vendor, <a href="http://www.centurymartialarts.com/">Century Martial Arts</a>. Let me what you need as I can get stuff from them a little cheaper. 

<br/><br/>

  </div><a class="u-url" href="/activities/2011/09/02/shotokan_karate.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
