<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Endowment | Your awesome title</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Endowment" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What is a Waqf?" />
<meta property="og:description" content="What is a Waqf?" />
<link rel="canonical" href="/services/2018/10/09/endowment.html" />
<meta property="og:url" content="/services/2018/10/09/endowment.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-09T09:45:03+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Endowment","dateModified":"2018-10-09T09:45:03+00:00","url":"/services/2018/10/09/endowment.html","datePublished":"2018-10-09T09:45:03+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/services/2018/10/09/endowment.html"},"description":"What is a Waqf?","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Endowment</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-10-09T09:45:03+00:00" itemprop="datePublished">Oct 9, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h5>What is a Waqf?</h5>

<p>Waqf is a financial charitable institution established by withholding one's property to eternally spend its revenue on fulfilling certain needs depending on the choice and conditions made by the 'waqf' or the person who owns the property. 

<p>Simply a Waqf is where assets such as money or business holding or real estate are put aside for the benefit of the others and the future. 

<p><img src="/img/2018-iar-waqf.jpg" width="600">

<h5>History of Waqf in Islam</h5>

<p>The first religious waqf is the mosque of Quba' in Madinah, which was built upon the arrival of the Prophet Muhammad (peace be upon him) in 622 AD. The masjid stands now on the same location but with a new and enlarged structure. Six months later, Quba' was followed by the mosque of the Prophet (peace be upon him) in the center of Madinah. Mosques and real estates confined for providing revenues to spend on mosques' maintenance and running expenses are in the category of religious waqf.

<p>Prophet Muhammad (peace be upon him) encouraged 'sadaqa jariya', which also includes waqf. The Messenger of Allah (ﷺ) said, "When a man dies, his deeds come to an end except for three things: Sadaqah Jariyah (ceaseless charity); a knowledge which is beneficial, or a virtuous descendant who prays for him (for the deceased)." Recorded in <a href="https://sunnah.com/riyadussaliheen/13/8">Sahih Muslim</a> narrated by Abu Hurairah (May Allah be pleased with him).  

<p>The religious origin of waqf in Islam started with a story of the second caliph Umar Ibn al Khattab when he was granted gardens after opening Khayber and came to the Prophet asking him about the best way to make the poor benefit from this land. The Prophet Muhammad (peace be upon him) advised him to eternally withhold the land and spend its revenue on the poor without being subject to be sent, nor donated nor inherited to anybody. Since this incident, waqf has been spread among Muslims at the time of the prophet and continued after him for long centuries.

<h5>Our Mission</h5>

<p><strong>Vision</strong></p>

<p>Inspired by the historical concept of a Waqf, an inalienable religious endowment, the Islamic Association of Raleigh aims to empower the long term financial health of the greater Raleigh Muslim community and provide halal financing collateral for strategic community development projects. 

<p><strong>Mission</strong></p>

<p>The Islamic Association of Raleigh Endowment is a private quasi-endowment fund established in 2008 by the Islamic Association of Raleigh Majlis Al-Shura. The Endowment's mission is to serve the Islamic Association of Raleigh by supporting selected programs for scholarships, education, community enhancement or other like-minded activities. 

<p><strong>Giving to Islamic Association of Raleigh</strong></p>

<p>An endowment fund is a permanent, self-sustaining source of funding. Endowment assets are invested, and each year a portion of the earnings is paid out for the purpose of the fund and the rest is used to build the fund's market value. In this way, an endowment fund can grow and can provide support for its designated purpose in perpetuity. When you establish an endowment fund, you create a permanent legacy of support for Islamic Association of Raleigh. 

<p>For more details about endowment funds, visit <a href="http://giving.duke.edu/endowmentfunds/faq/">http://giving.duke.edu/endowmentfunds/faq/</a>

<p><a href="/donate">Donate Now</a>


<h5>Who We Are</h5>

<p><strong>The Board of Trustees 2008-2013 Term</strong></p>

<p>Br Ayub Ibrahim<br/>
Br Hani Chohan<br/>
Dr Hesham AbdelBaky<br/>
Dr Mansour Mohamed<br/>
Sr Sulaifa Siddiqui<br/>
</p>

<p><strong>Advisors</strong></p>

<p>Br Muamar Dahnoun<br/>
Br Musa Lifpford<br/>
Dr Samy AbdelBaky<br/>
Br Ali Omar<br/>
Imam Baianonie<br/>
</p>

<h5>Events</h5>

<p><ul>
<li>Friday July 23rd, 2010: First Introduction to the community during Friday khutbahs
<li>Friday July 23rd, 2010 Maghrib - Isha : Two National Endowment Speakers presented the concept of endowment to the community
<li>Sunday July 25th, 2010 1:45pm to 4:00pm: First Will drive for the endowment.
</ul>

<h5>Contact Us</h5>

<p>Islamic Association of Raleigh<br/>
Endowment Team<br/>
808 Atwater St<br/>
Raleigh NC 27607<br/>
</p>

<h5>Contact Form</h5>

<iframe src="https://docs.google.com/spreadsheet/embeddedform?bc=transparent&amp;f=%2522Verdana%2522%252C%2522Helvetica%2522%252C%2522Arial%2522%252C%2Bsans-serif&amp;hl=en&amp;htc=%2523666666&amp;key=twPgPjYRgjmB_PIp67E29HQ&amp;lc=%25230000cc&amp;pli=1&amp;tc=%2523000000&amp;ttl=0" width="100%" height="918" title="Endowment - Contact our organization" allowtransparency="true" frameborder="0" marginheight="0" marginwidth="0" id="233991157"> </iframe>





Phone: 919 834 9572





  </div><a class="u-url" href="/services/2018/10/09/endowment.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
