<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>An-Noor School | Your awesome title</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="An-Noor School" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Visit http://annoorquranacademy.org for the latest info" />
<meta property="og:description" content="Visit http://annoorquranacademy.org for the latest info" />
<link rel="canonical" href="/education/2009/08/20/annoor-school.html" />
<meta property="og:url" content="/education/2009/08/20/annoor-school.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2009-08-20T02:00:40+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"An-Noor School","dateModified":"2009-08-20T02:00:40+00:00","url":"/education/2009/08/20/annoor-school.html","datePublished":"2009-08-20T02:00:40+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/education/2009/08/20/annoor-school.html"},"description":"Visit http://annoorquranacademy.org for the latest info","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">An-Noor School</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2009-08-20T02:00:40+00:00" itemprop="datePublished">Aug 20, 2009
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong><a href="http://annoorquranacademy.org">Visit http://annoorquranacademy.org for the latest info</a></strong></p>

<h3>Important News</h3>

<p>The shura council at the Islamic Association of Raleigh in its May 9th, 2010 meeting is proud to announce the following:</p>

<p>Approval of the report submitted by the shura appointed evaluation team. The An-Noor School is being moved from the pilot program to Permanent Program.</p>

<br/>

<h3>An-Noor Full Time Quran Memorization School's mission</h3>

<p>To Establish an institution that will nurture a strong connection with the Book of Allah, the Glorious Quran, through its memorization, understanding and implementation, and will develop well-rounded future leaders who are guided by the Quran and Sunnah. </p>

<br/>

<h3>School Curriculum and Fees</h3>

<p>In addition to the Quran memorization, Students will also receive regular curricular instruction through age-appropriate Math, Science, social study, and English Language Art classes. </p>

<p>An-Noor tuition is $325.00 per month for one child, two or more children-$275 per child per month. Parents can apply for a scholarship or financial assistance  through the social and welfare committee if they are going through financial hardship.</p>

<p>Please register your children for this enormous opportunity. The school is now accepting applications on a first come first serve basis.</p>

<br/>

<h3>School Registration</h3>

<p>An-Noor Quran Memorization School is now accepting applications for the 2011-2012 academic year. It has developed a unique program, tailored to the Quran Hifz and the  academic needs of the students and to meet the NC Standard Course of Study (NCSOS) requirements. </p>

<p>The An-Noor school has opened admissions for grades 3 to 6 for the academic year 2011 - 2012. The students will study Language Arts, Math, and Science to meet the Wake County and the National Achievement Tests' criteria. They also learn Social Studies as an additional subject.</p>

<br/>

<h3>School Details</h3>

<p>Students are enrolled for Grades Three to Six only. School runs from Monday to Friday from 7:45 AM to 4 PM, with fours hours of Quran memorization and three hours of PE, Language Arts, Mathematics and Science.</p>

<p>For further information, please contact the An-Noor School administration <a href="mailto:an-noor@islam1.org">an-noor@islam1.org</a> or talk to the An-Noor School principal Sr Kariman in person. Her office is located on the second floor, Room 240 and her office hours are from 11:30 AM to 2:00 PM weekdays</p>

<br/>

<h3>An-Noor Quran Program Summer 2011</h3>

<p>An-Noor School is organizing two different programs to enhance Quran reading and memorization during the summer holidays. A weekend program and a weekly program to help accommodate the needs of the community. You do not have to be enrolled in the An-Noor School to attend these summer classes, they are open to all, admission is on a first come first serve basis.

<p>Please take advantage of this opportunity and preserve the word of Allah subhanahu wataa'la by memorizing, understanding, and implementing the Holy Quran.

<p>Visit this page for more detailed information about <a href="/education/an-noor-summer-program.html">An-Noor Quran Summer Program 2011</a></p>

<br/>

<h3>Contact Info</h3>

<p>For further information, please visit <a href="http://an-noor-school.islam1.org/">an-noor-school.islam1.org</a> or contact the An-Noor School administration at <a href="mailto:an-noor@islam1.org">an-noor@islam1.org</a></p>

<br/>

  </div><a class="u-url" href="/education/2009/08/20/annoor-school.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
