<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Hajj Visa Information | Your awesome title</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Hajj Visa Information" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<link rel="canonical" href="/services/2012/07/19/hajj_visa_information.html" />
<meta property="og:url" content="/services/2012/07/19/hajj_visa_information.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-07-19T06:30:19+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Hajj Visa Information","dateModified":"2012-07-19T06:30:19+00:00","url":"/services/2012/07/19/hajj_visa_information.html","datePublished":"2012-07-19T06:30:19+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/services/2012/07/19/hajj_visa_information.html"},"description":"Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Hajj Visa Information</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2012-07-19T06:30:19+00:00" itemprop="datePublished">Jul 19, 2012
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <br/>

<h3>Hajj Visas</h3>

<p>Hajj visas are issued from the midddle of Shawwal until 25 Dhual-Qa'dah of each Hijri year. 

<p>The <a href="http://www.hajinformation.com/main/p10.htm">Saudi Arabia Consulate</a> does not allow individuals to apply for <a href="http://www.hajinformation.com/main/p10.htm">Hajj visas</a>. Each applicant for a Hajj visa must apply through a <a href="http://www.hajinformation.com/hajj_agents.php?id=54">licensed travel agency</a>.

<p>The travel agency has to present the Consulate with copies of "Accommodation Contacts" and a letter from the <a href="http://www.hajinformation.com/main/m10.htm">Ministry of Hajj</a> in Saudi Arabia confirming that the travel agency has duly completed all requirements to qualify to assist pilgrims.

<p>Adam Travel is on the list of approved agents. We send out the <a href="http://www.saudiembassy.net/files/PDF/VisaApp.pdf">completed Hajj Visa forms</a> and passports to Adam Travel in order to get the Hajj visa issued.

<br/><br/>

<h3>Documents required for Hajj visa</h3>

<p>The applicant must have a passport with a validity of at least six (6) months and acceptable both for entry to Saudi Arabia and entry to the next destination; the passport should have at least two empty visa pages adjacent to each other.

<p>Each applicant must submit one recent passport size color photograph with a white background. The photograph must be a full-face view in which the visa applicant is facing the camera directly. Side or angled views are NOT accepted. (Our travel agents will require two color photos, one for the visa application and the other for the group identification card).

<p>The applicant must submit a <a href="http://www.saudiembassy.net/files/PDF/VisaApp.pdf">completed application form</a> filled in by pen using black ink or printed; the form must be signed and stamped by the authorized travel agency.

<p>The Mahram (the male relative) should write his complete information on the application forms of his spouse and children or any relative with whom he is traveling. He should also provide copies of marriage or birth certificates; if these documents were issued outside the country he is applying from, he should then provide copies translated and notarized by a certified translation office.

<p>All women are required to travel for Hajj with a Mahram. Proof of kinship must be submitted with the application form. Any woman over the age of 45 may travel without a Mahram with an organized group, provided she submits a letter of no objection from her husband, son or brother, authorizing her to travel for Hajj with the named group. This letter should be notarized.

<p>The applicant must be in possession of a non-refundable roundtrip ticket with confirmed reservations.

<p>The applicant must submit proof of vaccination for meningitis and ACYW135. For infants and children up to 15 years of age, a vaccination report is required for polio, as well as meningitis. Children over 15 years of age should present the same vaccinations requested for adults. The certificate of vaccination should have been issued not more than three years and not less than 10 days prior to entering Saudi Arabia.

<p>Applicants who are not nationals of the country they are applying from should submit documented proof of legal residence status. Passport authorities in the Kingdom of Saudi Arabia reserve the right to return (at his or her own expense) any pilgrim who has provided wrong or false information about their residence.

<p>No applicant under the legal age of eighteen will be granted a Hajj visa if not accompanied by his family.

<p>If the applicant has converted to Islam, an Islamic certificate must be presented; this needs to be notarized by an Islamic Center.

<br/><br/>

<h3>General Travel Guidelines</h3>

<p>Travelers must carry vaccination certificates with them for inspection by the Saudi Authority at port of entry.

<p>No food products are allowed into the Kingdom of Saudi Arabia.

<p>The last day to enter the King Abdulaziz Airport in Jeddah for the purpose of Hajj is 4 Dhu'l-Hijjah of each year.

<p>Upon arrival, pilgrims shall hand their passports to the custody of the Unified Agents Office representatives to enable the latter to complete all travel formalities to Makkah and Madinah.

<p>All pilgrims must leave the Kingdom of Saudi Arabia after Hajj no later than the 10th of Muharram of each year. The rules and regulations of the Kingdom of Saudi Arabia forbid any pilgrims from staying in the country after the completion of Hajj.

<br/><br/>

<h3>Hajj Visa Services provided by Adam Travel</h3>

<p>Adams Travels must provide the consulate with Residence, Tawafa, and transportation contracts. They also must provide the unified contract that verifies the general services provided to pilgrims. This contact must include the name of the organizer, the code given to them by the Ministry of Hajj, and the number of visas they are allowed to get. They also must provide the consulate with a letter from the Ministry of Hajj's office in Makkah. All these documents should arrive at the consulate before hajj visas are issued.

<p>Passports will be returned if the information submitted is not compatible with the information sent electronically by the Ministry of Hajj. The Embassy reserves the right to inform the Ministry of Hajj about travel agencies that submit inaccurate or incomplete information.

<p>Travel agencies should affix on each passport a sticker showing the agency's name, address and telephone number.

<br/><br/>

<h3>Hajj FAQ</h3>
<a href="/services/hajj-faq.html">A list of Frequently Asked Questions about Hajj preparations</a>

<br/><br/>

  </div><a class="u-url" href="/services/2012/07/19/hajj_visa_information.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
