<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Contact Us | Your awesome title</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Contact Us" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="General question about the IAR Administrator, Kawtar Fadel 919-834-9572 ext 3 office@raleighmasjid.org Chairperson, Hassan Imam 919-469-4626 chairman@raleighmasjid.org" />
<meta property="og:description" content="General question about the IAR Administrator, Kawtar Fadel 919-834-9572 ext 3 office@raleighmasjid.org Chairperson, Hassan Imam 919-469-4626 chairman@raleighmasjid.org" />
<link rel="canonical" href="/contact/2009/08/20/contact_us.html" />
<meta property="og:url" content="/contact/2009/08/20/contact_us.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2009-08-20T00:15:12+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Contact Us","dateModified":"2009-08-20T00:15:12+00:00","url":"/contact/2009/08/20/contact_us.html","datePublished":"2009-08-20T00:15:12+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/contact/2009/08/20/contact_us.html"},"description":"General question about the IAR Administrator, Kawtar Fadel 919-834-9572 ext 3 office@raleighmasjid.org Chairperson, Hassan Imam 919-469-4626 chairman@raleighmasjid.org","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Contact Us</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2009-08-20T00:15:12+00:00" itemprop="datePublished">Aug 20, 2009
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>General question about the IAR</strong><br>
Administrator, Kawtar Fadel 919-834-9572 ext 3 <a href="mailto:office@raleighmasjid.org">office@raleighmasjid.org</a><br>
Chairperson, Hassan Imam 919-469-4626 <a href="mailto:chairman@raleighmasjid.org">chairman@raleighmasjid.org</a></p>

<p><strong>In case of death in the community and for funeral arrangements</strong><br>
Taher AbuAlhawa 919-649-7126 <a href="mailto:tabualhawa@gmail.com">tabualhawa@gmail.com</a> or <a href="mailto:cemetery@raleighmasjid.org">cemetery@raleighmasjid.org</a>
<p>Seif Seif (919) 333-2600
<p>Mohammad Elammari (561) 596-2711
</p>

<p><strong>For Social and Financial Help</strong><br>
Munir Abdullah 919-834-9572 ext 1338 <a href="mailto:swcommittee@raleighmasjid.org">swcommittee@raleighmasjid.org</a></p>

<p><strong>For Jummah Khutbas Reservations</strong><br>
Education Committee 919-834-9572 x 1341 <a href="mailto:education@raleighmasjid.org">education@raleighmasjid.org</a></p> 

<p><strong>Media Inquiries</strong><br>
Please submit all media inquiries to <a href="ceo@raleighmasjid.org">ceo@raleighmasjid.org</a> or 919-834-9572 x 1340</p>

<p><strong>Executive Committees</strong><br>
To get in contact with a specific committee please see the <a href="/contact/organization-contacts.html">Executive Committee Contact list</a>.</p>

<p><strong>Imams</strong>
<br>Imam Mohamed AbuTaleb 
<a href="mailto:imam@raleighmasjid.org">imam@raleighmasjid.org</a>
<br>
Imam Muamar Dahnoun 
<a href="mailto:Imam.Muamar@raleighmasjid.org">Imam.Muamar@raleighmasjid.org</a><br>

<br><br>

<p><strong>To learn more about the religion of Islam</strong><br>
If you are interested in learning more about Islam, please contact <a href="mailto:outreach@raleighmasjid.org">outreach@raleighmasjid.org</a>. 
To schedule a visit to the Islamic Center or to request a presentation about Islam, please consult the <a href="/islam/presentations-visits.html">presentations and visits</a> page for more details.</p>

<br><br>

<h3>Phone Directory</h3>
<div class="greenbox">

<ul class="contacts-list">

<li>
   <strong>CEO</strong>
<a href="mailto:ceo@raleighmasjid.org">ceo@raleighmasjid.org</a>
   <span> 919-834-9572 ext 1349</span>
</li>

<li>
   <strong>Administrator</strong>
<a href="mailto:office@raleighmasjid.org">office@raleighmasjid.org</a>
   <span> 919-834-9572 x 3</span>
</li>

<li>
<strong>Admin Assistant</strong> <a href="mailto:adminassistant@raleighmasjid.org">adminassistant@raleighmasjid.org</a>
<span>919-834-9572 x 1339</span>
</li>

<li>
   <strong>Facility Maintenance</strong> <a href="mailto:wael.saleh@raleighmasjid.org">wael.saleh@raleighmasjid.org</a> <span>919-834-9572 x 1330</span>
</li>
<li>
   <strong>Outreach / Dawah</strong> <a href="mailto:outreach@raleighmasjid.org">outreach@raleighmasjid.org</a> <span>919-834-9572 x 1333</span>
</li>
<li>
   <strong>Social & Welfare</strong> <a href="mailto:swcommittee@raleighmasjid.org">swcommittee@raleighmasjid.org</a> <span>919-834-9572 x 1338</span>
</li>
<li>
   <strong>Security</strong> <a href="mailto:security@raleighmasjid.org">security@raleighmasjid.org</a> <span>919-357-3811</span>
</li>
<li>
   <strong>Cemetery</strong> <span> 919-333-2600, 919-649-7126, 561-596-2711</span>
</li>
<li>
   <strong>Al Maidah Kitchen</strong> <span> 919-835-0603</span>
</li>
<li>
   <strong>Education</strong> <span> 919-834-9572 x 1341</span>
</li>
<li>
   <strong>Finance / Fundraising</strong> <span> 919-834-9572 x 1344</span>
</li>
<li>
   <strong>IAR Library</strong> <span> 919-834-9572 x 1327</span>
</li>
<li>
  <strong>Media Inquiries</strong> <span>919-834-9572 x 1340</span>
</li>
<li>
  <strong>Health Services</strong> <span>919-834-9572 x1337</span>
</li>
<li>
  <strong>Youth</strong> <a href="mailto:youth@raleighmasjid.org">youth@raleighmasjid.org</a>
 <span>919-834-9572 x1334</span>
</li>
</ul>

</div>

<br/><br/>

  </div><a class="u-url" href="/contact/2009/08/20/contact_us.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
