<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Youth Programs | Your awesome title</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Youth Programs" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Girls&#39; Saturday Program Main coordinator: Sr. Farrah The Saturday girls&#39; Youth Program is divided into three groups: Crystals (Grades 1-4) Jewels (Grades 5-8) Gems (Grades 9 &amp; above)" />
<meta property="og:description" content="Girls&#39; Saturday Program Main coordinator: Sr. Farrah The Saturday girls&#39; Youth Program is divided into three groups: Crystals (Grades 1-4) Jewels (Grades 5-8) Gems (Grades 9 &amp; above)" />
<link rel="canonical" href="/activities/2008/11/08/youth.html" />
<meta property="og:url" content="/activities/2008/11/08/youth.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2008-11-08T17:06:22+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Youth Programs","dateModified":"2008-11-08T17:06:22+00:00","url":"/activities/2008/11/08/youth.html","datePublished":"2008-11-08T17:06:22+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/activities/2008/11/08/youth.html"},"description":"Girls&#39; Saturday Program Main coordinator: Sr. Farrah The Saturday girls&#39; Youth Program is divided into three groups: Crystals (Grades 1-4) Jewels (Grades 5-8) Gems (Grades 9 &amp; above)","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Youth Programs</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2008-11-08T17:06:22+00:00" itemprop="datePublished">Nov 8, 2008
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2>Girls' Saturday Program</h2>
<p>Main coordinator: <a href="mailto:farrah.khan@iaryouth.org">Sr. Farrah</a><br>
The Saturday girls' Youth Program is divided into three groups:<br>
Crystals (Grades 1-4)<br>
Jewels (Grades 5-8)<br>
Gems (Grades 9 & above)</p>

<p>The program offers activities and guidance for our young Muslimahs. We offer Islamic discussions, crafts, games, food activities, sports, art activities, field trips, and more!</p>

<p>We are pleased to announce that participation is FREE!</p>

<p>Completion of an online registration form is required. <a href="https://goo.gl/forms/vp1VwEBcGmtBQWbQ2">Registration Form</a></p>

<p>For more information, or if you have questions, please email Sr. Farrah (<a href="mailto:farrah.khan@iaryouth.org">farrah.khan@iaryouth.org</a>)</p>

<h2>Girls' Friday Night Program</h2>
<p>Main coordinator: <a href="mailto:wsarsou@ncsu.edu">Sr. Walaa</a></p>

<p>The IAR youth committee offers a program for middle and high school girls which includes various interactive activities, including DIYs, crafts, experiments, food nights, and games. The program is designed to create a welcoming and comfortable environment for Muslim girls to spend time with each other, have fun, and build close friendships within their community. 

<ul>
<li>When: Friday nights, after Maghreb salah</li>
<li>Where: IAR 2nd floor, room 240</li>
</ul> 

<p></p>

<p>For more information, or if you have questions, please email Sr. Walaa (<a href="mailto:wsarsou@ncsu.edu">wsarsou@ncsu.edu</a>)</p>

<h2>Elementary Boys Program</h2>
<p>Main coordinator: <a href="mailto:mahenmkhan@gmail.com">Mahen</a><br>
Summary: The Elementary School Boys program offers activities and guidance for boys aged 7-12.<br>
Timing: Every Saturday afternoon from 2:00 PM - 4:30 PM Main Musallah First Floor of IAR</p>


<h2>Middle Boys Program</h2>
<p>Main coordinator: <a href="mailto:mahenmkhan@gmail.com">Mahen</a><br>
Summary: The Middle School Boys program offers activities and guidance for boys aged 12-14.<br>
Timing: Every Saturday afternoon from 2:00 PM - 4:30 PM Main Musallah First Floor of IAR</p>

<h2>Boys High School Halaqa</h2>
<p>Main coordinator: <a href="mailto:anasibnonsy@yahoo.com">Anas</a><br>
Summary: The Boys High School Halaqa offers a forum to discuss issues and ask questions for boys aged 14-18.<br>
Timing: Every Saturday 8:00 PM - 11:00 PM Womens&#39; Musallah Second Floor of IAR</p>

  </div><a class="u-url" href="/activities/2008/11/08/youth.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
