<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Hiring Cleaning Crew | Your awesome title</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Hiring Cleaning Crew" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Islamic Association of Raleigh (IAR), a non-profit organization, seeks cleaning individuals part-time, full time, day or night shifts. IAR is looking for energetic, and driven individuals to join the IAR. Job Details" />
<meta property="og:description" content="Islamic Association of Raleigh (IAR), a non-profit organization, seeks cleaning individuals part-time, full time, day or night shifts. IAR is looking for energetic, and driven individuals to join the IAR. Job Details" />
<link rel="canonical" href="/announcements/2019/05/13/hiring_cleaning_crew.html" />
<meta property="og:url" content="/announcements/2019/05/13/hiring_cleaning_crew.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-13T13:33:18+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Hiring Cleaning Crew","dateModified":"2019-05-13T13:33:18+00:00","url":"/announcements/2019/05/13/hiring_cleaning_crew.html","datePublished":"2019-05-13T13:33:18+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/announcements/2019/05/13/hiring_cleaning_crew.html"},"description":"Islamic Association of Raleigh (IAR), a non-profit organization, seeks cleaning individuals part-time, full time, day or night shifts. IAR is looking for energetic, and driven individuals to join the IAR. Job Details","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Hiring Cleaning Crew</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-05-13T13:33:18+00:00" itemprop="datePublished">May 13, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>Job Title: </strong><strong>Cleaning Crew</strong><strong> - Islamic Association of Raleigh</strong></p>
<p>Islamic Association of Raleigh (IAR), a non-profit organization, seeks cleaning individuals part-time, full time, day or night shifts. IAR is looking for energetic, and driven individuals to join the IAR.</p>
<p><strong>Cleaning Duties are but not limited to:</strong></p>
<ul>
<li>Basic Cleaning in accordance with the IAR cleaning plan</li>
<li>Sweeping and mopping</li>
<li>Detailing</li>
<li>Dusting</li>
<li>Trash Removal</li>
<li>Vacuuming</li>
</ul>
<p><strong>RESPONSIBILITIES:</strong></p>
<ul>
<li>Assures daily/weekly/monthly cleaning of all required and assigned areas are complete</li>
<li>Advises cleaning supervisor of workplace issues/ concerns regarding employees and equipment</li>
<li>Additional duties may be assigned as needed and requested by the supervisor</li>
<li>Ensuring the highest level of cleanliness quality and safety</li>
<li>Special work projects as requested</li>
<li>Cover open shifts</li>
</ul>
<p><strong>Essential Functions&nbsp;</strong><br /><br /></p>
<ul>
<li>Inspect work performed to ensure quality standards are maintained.</li>
<li>Inspect equipment to ensure it is in proper working condition.</li>
<li>Monitor safety practices to ensure policies/procedures are followed.</li>
<li>Submit work request the manager for items found in need of repair.</li>
</ul>
<p><strong>Skills:</strong>&nbsp;<br /><br /></p>
<ul>
<li>Work well with others and follow the supervisor instructions</li>
<li>Exhibit professionalism and courteousness always</li>
<li>Follow the IAR policies</li>
<li>Must be dependable, self-motivated, have a positive attitude, and be able to work independently.</li>
</ul>
<p><strong>Requirements of this position include:</strong></p>
<ul>
<li>Excellent attention to details</li>
<li>Janitorial experience prefers</li>
<li>Good communication skills</li>
<li>Positive Attitude!</li>
<li>Ability to work well under pressure</li>
<li>Self-Directed</li>
</ul>
<p><strong>QUALIFICATIONS:</strong>&nbsp;Must be at least eighteen (18) years of age and prefer to have a high school diploma.</p>
<ul>
<li><strong>Experience:</strong> at least one-year experience in cleaning. prefers</li>
</ul>
<p>Must be able to pass Criminal Background check</p>
<p>Work authorization: Authorized to work in the US</p>
<p>SALARY &amp; BENEFITS:</p>
<p>Salary and benefits will be commensurate with the qualifications, knowledge and experience as per the IAR HR handbook</p>
<p>To apply fill out the <a href="/downloads/Job-Application-Form.pdf">Job Application Form</a> and send it by e-mail to <a href="mailto:Jobs@islam1.org">Jobs@islam1.org</a> (write the job title)</p>
<p>No phone calls. Only finalists will be contacted. This Position may remain open until filled.</p>
<p>IAR is an equal opportunity employer</p>

  </div><a class="u-url" href="/announcements/2019/05/13/hiring_cleaning_crew.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
