<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Hajj 2017 Program Details: $10,890 per person - Four (Quad) occupancy room | Your awesome title</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Hajj 2017 Program Details: $10,890 per person - Four (Quad) occupancy room" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We pray to Allah &#65019; to accept our intentions for performing Hajj and to accept our prayers and our good deeds." />
<meta property="og:description" content="We pray to Allah &#65019; to accept our intentions for performing Hajj and to accept our prayers and our good deeds." />
<link rel="canonical" href="/services/2012/06/02/hajj_program_details.html" />
<meta property="og:url" content="/services/2012/06/02/hajj_program_details.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-06-02T11:38:04+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Hajj 2017 Program Details: $10,890 per person - Four (Quad) occupancy room","dateModified":"2012-06-02T11:38:04+00:00","url":"/services/2012/06/02/hajj_program_details.html","datePublished":"2012-06-02T11:38:04+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/services/2012/06/02/hajj_program_details.html"},"description":"We pray to Allah &#65019; to accept our intentions for performing Hajj and to accept our prayers and our good deeds.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Hajj 2017 Program Details: $10,890 per person - Four (Quad) occupancy room</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2012-06-02T11:38:04+00:00" itemprop="datePublished">Jun 2, 2012
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>We pray to Allah &#65019; to accept our intentions for performing Hajj and to accept our prayers and our good deeds. 

<br/><br/>

<h3>Hajj Travel Agency</h3>

<p>We have chosen <a href="http://www.adamtravel.com/">Adam Travel</a> for handling our Hajj travel arrangements. Our Hajj Package that has been offered specially to our group is labeled the Adam #4D Hajj Package.

<br/><br/>

<h3>Travel Dates</h3>

<p>The tentative departure date from the US is August 21/22, 2017 and the tentative return back from Saudi Arabia is on September 5/6, 2017. For planning purposes, please be prepared to add or subtract one day to these dates. It would help to schedule at most three weeks leave from work.</p>

<br/><br/>

<h3>Itinerary Details</h3>

<p>This year Imam Muamar Dahnoun will accompany the IAR Raleigh Hajj Group as its logistic leader. Imam Muamar Dahnoun will be assigned as the logistic leader by Adam Travel for a larger group that will also include the IAR Raleigh Hajj Group.</p>

<!-- <p>We are considering the following two options, travel from RDU to <a href="http://goo.gl/maps/0qnX">Washington Dulles Airport</a> or to <a href="http://www.panynj.gov/airports/jfk.html">New York JFK Airport</a>. Our port  of entry in Saudi Arabia will be <a href="http://goo.gl/maps/9Iq2">Madinah</a>. This allows us to step around all of the chaos and delays associated at Jeddah airport.</p> -->

<br/><br/>

<h3>Arrival in Madinah</h3>

<p>Our city of arrival in Saudi Arabia would be Madinah and we will stay there August 22/23 - August 26 (1/2 ZH - 5 ZH), the equivalent Islamic dates would be Dhul Hijjah 1 through Dhul Hijjah 5.</p>

<p>In Madinah we will stay at <a href="http://www.dallahtaibah.com/">Dallah Taibah</a> for four nights, this is a four star hotel and is located 40 meters from the <a href="http://goo.gl/maps/Onpu">Masjid Al Nabawi</a>. We will visit holy sites in Madinah and perform prayers in <a href="http://www.wmn.gov.sa/attach/fckupload/image/map_k.jpg">our beloved Prophet's masjid</a>. Breakfast and dinner buffet will be served at the hotel.</p>

<p>On August 26 (5ZH), travel by private deluxe Air conditioned buses to Makkah.</p>

<br/><br/>

<h3>Arrival in Makkah - August 27 - September 4 ( 6-14ZH)</h3>

<p>We will arrive in Makkah on August 27 or Dhul Hijjah 6. In preparation for travel to Makkah, we will wear the <a href="http://goo.gl/TmWUh">Ihram (garment worn during hajj or umrah)</a> and travel by private air conditioned bus to Makkah. We will perform the Umrah and then wait for the Hajj rituals to begin.</p>

<p>We will stay at the New Hilton Suites Hotel (5-Stars) at haram boundary in Makkah. We will have the hotel during our entire stay in Makkah. Breakfast and dinner buffet will be served at the hotel.</p>

<br/><br/>

<h3>Manasek or the rituals of the Hajj</h3>

<p>We will travel: On August  29 (8ZH) by Private deluxe air-conditioned bus to The Upgraded Mena Camp, very close to the Jamarat. During the <a href="http://goo.gl/r25U6">rituals of Hajj</a>, we will stay at upgraded camps in <a href="http://goo.gl/maps/T9PV">Mena</a>, which are very close to the <a href="http://goo.gl/maps/2IHO">Jamarat (stoning of the Shaytan)</a>. There will be an open buffet service at Mena for all daily meals.


<p>During our short stay in <a href="http://goo.gl/maps/IegD">Arafat</a> we will have access to the Private Adam Travel Compound which has air-conditioned tents. Food and refreshments will be available during our stay in Arafat and <a href="http://goo.gl/maps/zzKZ">Muzdalifah</a>.</p>

<!--
<p>Last year we were able to use the new <a href="http://en.wikipedia.org/wiki/Mecca_Metro">Mecca Metro rail</a> for travel between Mena and Arafat, we are hoping to do so again this year, but it depends on the whims of the Saudi authorities. If travel by <a href="http://goo.gl/n6cco">Mecca Metro rail</a> is not possible, then we will utilize private buses reserved by Adam Travel.</p>
-->

<p>After completing all of the rituals of hajj, we will travel by bus to Jeddah airport for our return trip to the US.</p> 

<p>You can request to add a detour to visit city of your choice either before or after the Hajj. There will be additional cost for this detour and you will most likely have to use a different airline, preventing you from staying with the Raleigh group itinerary on the way going and coming back.</p>

<br/><br/>

<h3>Hajj Package Costs</h3>

<p>The cost of the hajj package depends upon the number of people staying in a hotel room in Makkah and Madinah.
<ul>
<li><b>Four (quad) occupancy room is $10,890 per person</b>.
<li><b>Triple occupancy is $11,290 per person</b> and 
<li><b>Double occupancy is $13,690 per person</b>
</ul>
</p>

<p>The cost per person includes the following

<ul>
<li>Roundtrip airfare from NY JFK / Washington Dulles airport to Saudi Arabia 
<li>Hotel in Madinah and Makkah
<li>Breakfast and dinner in Madinah and Makkah
<li>Travel from Madinah to Makkah in air conditioned bus
<li>Upgraded tents in Mena and Arafat
<li>Food and beverages in Mena and Arafat, 
<li>Travel from Makkah to Jeddah airport in air conditioned bus 
<li>Visit to historic sites in Madinah
</ul>

</p>

<br/><br/>

<h3>Additional Costs</h3>

<p>In addition to the above Hajj package costs, <b>each person has to pay approximately $300 to cover the costs of Unified Agent Office and Visa processing fee.</b></p>

<p><b>Cost of round trip travel from RDU to either Washington Dulles Airport or JFK Airport.</b> We are still waiting confirmation from Adam Travel whether we will depart from Dulles or JFK airport. We will inform you as soon as we have received more information.</p>

<p><b>Cost of zabiha (animal sacrifice)</b> which is one of the rituals of Hajj. <b>It is approximately $150 per person.</b>.</p>

<p><b>Cost for detour to the destination of your choice either before or after the Hajj.</b></p>

<p><b>The Hajj package costs are based on airline fuel charges as of February 2017. If there is a substantial increase, you will have to pay this additional surcharge.</b>.</p>

<br/><br/>

<h3>Hajj Registration Form</h3>

<p>If you are interested in performing Hajj with the Raleigh Hajj Group, please fill out the following <a href="/services/hajj-pre-registration-form.html">Hajj Pre-Registration Form</a>. Filling this pre-registration form does not reserve a seat, nor are you obligated to perform hajj with us. We will use this information to keep you informed as more details are finalized. It allows us to contact you and keep you informed about next steps.

<p>In order to reserve a seat for performing Hajj, you have to submit a deposit, a copy of your passport and a completed <a href="http://www.saudiembassy.net/files/PDF/VisaApp.pdf">Saudi Hajj Visa application form</a>.

<p>We will ask you to fill out a registration form with all of your passport details, copy of your passport, and request a deposit. Completing this step will reserve your seat.

<p>We pray to Allah SWT that he helps you fulfill this obligation and that he accepts your Hajj. Ameen. Please remember to purify your intentions to worship Allah SWT alone and to ask for his help.</p>

<br/><br/>

<h3>Hajj Visas</h3>
<p>Please review <a href="/services/hajj-visa-information.html">this article on how Hajj visas</a> are issued by the Saudi Arabian Consulate in Washington DC</p>

<br/><br/>

<h3>Hajj FAQ</h3>
<p>The Raleigh Hajj group has compiled <a href="/services/hajj-faq.html">a list of frequently asked questions</a> about preparations for Hajj and travel.</p>

<br/><br/>


<h3>Hajj Workshops</h3>
<p>Each year, the IAR Hajj Group presents Hajj Workshops which provides details on the various Hajj rituals and the logistics of performing Hajj. The following
<a href="http://sites.google.com/a/islam1.org/presentations/files">presentation files</a> are from the previous workshop presentations about <a href="https://docs.google.com/a/islam1.org/viewer?a=v&pid=sites&srcid=aXNsYW0xLm9yZ3xwcmVzZW50YXRpb25zfGd4OjMwOTQ0YmY5NGYxYTc1ZGI">Hajj Logistics</a> and Hajj Rituals (<a href="https://docs.google.com/viewer?a=v&pid=sites&srcid=aXNsYW0xLm9yZ3xwcmVzZW50YXRpb25zfGd4OjVmMzBjOThlNGJhYzA3NGU">Part 1</a> and <a href="https://docs.google.com/a/islam1.org/viewer?a=v&pid=sites&srcid=aXNsYW0xLm9yZ3xwcmVzZW50YXRpb25zfGd4OjYxZTJhZDA3NzJkODNjY2Y">Part 2</a>) created by Br Lebeed Alkadhi.</p>

<br/><br/>

<h3>Hajj Prerequisites</h3>
<p>In order to travel to Saudi Arabia for performing Hajj, you have to meet some minimum requirements. Please review the <a href="http://www.saudiembassy.net/services/hajj_requirements.aspx">Saudi Hajj Visa Prerequisites</a> page for more details.</p>

<br/><br/>

<h3>Contact</h3>

<p>If you have any questions please contact us at <a href="mailto:hajj@islam1.org">hajj@islam1.org</a> or 919-323-7730</p>

<br/><br/>

  </div><a class="u-url" href="/services/2012/06/02/hajj_program_details.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
