<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Night of Al-Qadr | Your awesome title</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Night of Al-Qadr" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="When is the night of Al-Qadr? Scholars had different opinions regarding the actual date of the night of Al-Qadr, because each used different authentic narrations to verify their opinions. Some scholars said that the night of al-Qadr is on the 21st, others said it is on the 23rd, another said it was on the 25th, some said the 27th and some others said it is on the 29th. In fact, some scholars even said that its date varies from year to year, but it is always among the odd numbered nights from the last ten nights of Ramadaan. Imaam As-Shawkaani and others adopted this opinion, and I believe it to be the strongest because it allows all authentic narrations to work together, without contradiction. Here are a few examples of these authentic narrations: One time Allaah had revealed the date of this night during Ramadaan to the prophet Muhammad and made him forget it because of an argument between two companions. The prophet Muhammad said to his companions, &quot;I went out to tell about the date of the night of (Al-Qadr), but I was made to forget it because so and so started arguing and this may have been better for you. Seek it in the ninth, seventh and fifth night.&quot; (meaning the twenty-first, twenty-third, and twenty-fifth of Ramadaan.) [Recorded by Imaams Muslim and Ahmad] Similarly, the prophet Muhammad said to his companions, &quot;I have seen this night and I was made to forget it, seek it in the last ten nights especially in the odd night. In my dream, I had seen myself making sujood in water and mud; it had rained that night, which was the twenty-first.&quot; [Recorded by Imaam Bukhaari] Abu Sa&#39;eed al-Khudri who narrated that hadeeth also witnessed the mud and water on the face of the prophet that night and said, &quot;I had seen some mud and water on the prophet&#39;s face when he was leaving from fajr prayer.&quot; A group among the companions of the prophet Muhammad had seen the night of (Al-Qadr) in there dreams in the last seven nights. The prophet Muhammad said, &quot;I see that your dreams are in agreement (that it is in the last seven nights) so he who wishes to seek it out then let him seek it in the last seven nights.&quot; [Recorded by Imaams Bukhaari and Muslim] In another narration, Ibn &#39;Umar narrated that the Prophet said: &quot;He who likes to seek that night (of Al-Qadr) should do so on the 27th.&quot; [An authentic hadeeth recorded by Imaam Ahmad]" />
<meta property="og:description" content="When is the night of Al-Qadr? Scholars had different opinions regarding the actual date of the night of Al-Qadr, because each used different authentic narrations to verify their opinions. Some scholars said that the night of al-Qadr is on the 21st, others said it is on the 23rd, another said it was on the 25th, some said the 27th and some others said it is on the 29th. In fact, some scholars even said that its date varies from year to year, but it is always among the odd numbered nights from the last ten nights of Ramadaan. Imaam As-Shawkaani and others adopted this opinion, and I believe it to be the strongest because it allows all authentic narrations to work together, without contradiction. Here are a few examples of these authentic narrations: One time Allaah had revealed the date of this night during Ramadaan to the prophet Muhammad and made him forget it because of an argument between two companions. The prophet Muhammad said to his companions, &quot;I went out to tell about the date of the night of (Al-Qadr), but I was made to forget it because so and so started arguing and this may have been better for you. Seek it in the ninth, seventh and fifth night.&quot; (meaning the twenty-first, twenty-third, and twenty-fifth of Ramadaan.) [Recorded by Imaams Muslim and Ahmad] Similarly, the prophet Muhammad said to his companions, &quot;I have seen this night and I was made to forget it, seek it in the last ten nights especially in the odd night. In my dream, I had seen myself making sujood in water and mud; it had rained that night, which was the twenty-first.&quot; [Recorded by Imaam Bukhaari] Abu Sa&#39;eed al-Khudri who narrated that hadeeth also witnessed the mud and water on the face of the prophet that night and said, &quot;I had seen some mud and water on the prophet&#39;s face when he was leaving from fajr prayer.&quot; A group among the companions of the prophet Muhammad had seen the night of (Al-Qadr) in there dreams in the last seven nights. The prophet Muhammad said, &quot;I see that your dreams are in agreement (that it is in the last seven nights) so he who wishes to seek it out then let him seek it in the last seven nights.&quot; [Recorded by Imaams Bukhaari and Muslim] In another narration, Ibn &#39;Umar narrated that the Prophet said: &quot;He who likes to seek that night (of Al-Qadr) should do so on the 27th.&quot; [An authentic hadeeth recorded by Imaam Ahmad]" />
<link rel="canonical" href="/imam/2009/09/15/night_of_al-qadr.html" />
<meta property="og:url" content="/imam/2009/09/15/night_of_al-qadr.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2009-09-15T14:14:28+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Night of Al-Qadr","dateModified":"2009-09-15T14:14:28+00:00","url":"/imam/2009/09/15/night_of_al-qadr.html","datePublished":"2009-09-15T14:14:28+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/imam/2009/09/15/night_of_al-qadr.html"},"description":"When is the night of Al-Qadr? Scholars had different opinions regarding the actual date of the night of Al-Qadr, because each used different authentic narrations to verify their opinions. Some scholars said that the night of al-Qadr is on the 21st, others said it is on the 23rd, another said it was on the 25th, some said the 27th and some others said it is on the 29th. In fact, some scholars even said that its date varies from year to year, but it is always among the odd numbered nights from the last ten nights of Ramadaan. Imaam As-Shawkaani and others adopted this opinion, and I believe it to be the strongest because it allows all authentic narrations to work together, without contradiction. Here are a few examples of these authentic narrations: One time Allaah had revealed the date of this night during Ramadaan to the prophet Muhammad and made him forget it because of an argument between two companions. The prophet Muhammad said to his companions, &quot;I went out to tell about the date of the night of (Al-Qadr), but I was made to forget it because so and so started arguing and this may have been better for you. Seek it in the ninth, seventh and fifth night.&quot; (meaning the twenty-first, twenty-third, and twenty-fifth of Ramadaan.) [Recorded by Imaams Muslim and Ahmad] Similarly, the prophet Muhammad said to his companions, &quot;I have seen this night and I was made to forget it, seek it in the last ten nights especially in the odd night. In my dream, I had seen myself making sujood in water and mud; it had rained that night, which was the twenty-first.&quot; [Recorded by Imaam Bukhaari] Abu Sa&#39;eed al-Khudri who narrated that hadeeth also witnessed the mud and water on the face of the prophet that night and said, &quot;I had seen some mud and water on the prophet&#39;s face when he was leaving from fajr prayer.&quot; A group among the companions of the prophet Muhammad had seen the night of (Al-Qadr) in there dreams in the last seven nights. The prophet Muhammad said, &quot;I see that your dreams are in agreement (that it is in the last seven nights) so he who wishes to seek it out then let him seek it in the last seven nights.&quot; [Recorded by Imaams Bukhaari and Muslim] In another narration, Ibn &#39;Umar narrated that the Prophet said: &quot;He who likes to seek that night (of Al-Qadr) should do so on the 27th.&quot; [An authentic hadeeth recorded by Imaam Ahmad]","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Night of Al-Qadr</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2009-09-15T14:14:28+00:00" itemprop="datePublished">Sep 15, 2009
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3>When is the night of Al-Qadr?</h3>
<p>Scholars had different opinions regarding the actual date of the night of Al-Qadr, because each used different authentic narrations to verify their opinions. Some scholars said that the night of al-Qadr is on the 21st, others said it is on the 23rd, another said it was on the 25th, some said the 27th and some others said it is on the 29th. In fact, some scholars even said that its date varies from year to year, but it is always among the odd numbered nights from the last ten nights of Ramadaan. Imaam As-Shawkaani and others adopted this opinion, and I believe it to be the strongest because it allows all authentic narrations to work together, without contradiction. Here are a few examples of these authentic narrations:</p>
<p>One time Allaah  had revealed the date of this night during Ramadaan to the prophet Muhammad  and made him forget it because of an argument between two companions. The prophet Muhammad  said to his companions, "I went out to tell about the date of the night of (Al-Qadr), but I was made to forget it because so and so started arguing and this may have been better for you.  Seek it in the ninth, seventh and fifth night." (meaning the twenty-first, twenty-third, and twenty-fifth of Ramadaan.) [Recorded by Imaams Muslim and Ahmad]</p>
<p>Similarly, the prophet Muhammad  said to his companions, "I have seen this night and I was made to forget it, seek it in the last ten nights especially in the odd night. In my dream, I had seen myself making sujood in water and mud; it had rained that night, which was the twenty-first."  [Recorded by Imaam Bukhaari] Abu Sa'eed al-Khudri  who narrated that hadeeth also witnessed the mud and water on the face of the prophet that night and said, "I had seen some mud and water on the prophet's face when he was leaving from fajr prayer."</p>
<p>A group among the companions of the prophet Muhammad  had seen the night of (Al-Qadr) in there dreams in the last seven nights.  The prophet Muhammad  said, "I see that your dreams are in agreement (that it is in the last seven nights) so he who wishes to seek it out then let him seek it in the last seven nights." [Recorded by Imaams Bukhaari and Muslim]</p>
<p>In another narration, Ibn 'Umar  narrated that the Prophet said: "He who likes to seek that night (of Al-Qadr) should do so on the 27th." [An authentic hadeeth recorded by Imaam Ahmad]</p>
 

<h3>What should we say on the night of Al-Qadr?</h3>
<p>Aishah  asked, "O Messenger of Allaah! What if I knew which night (Al-Qadr) was, then what should I say in it?" The prophet Muhammad  said, "Say, O' Allaah you are the one who pardons greatly, and loves to pardon, so pardon me." [Recorded by Imaams Ahmad, Ibn Maajah and At-Tirmidhi] Now that we know of the importance of the night of Al-Qadr, we should take advantage of this night by doing good deeds, praying and supplicating, making donations and remembering Allaah as much as possible.</p>

  </div><a class="u-url" href="/imam/2009/09/15/night_of_al-qadr.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
