<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Glossary of Islamic Terms | Your awesome title</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Glossary of Islamic Terms" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This glossary has been compiled from various sources. Please forward any suggestions and comments to outreach@islam1.org." />
<meta property="og:description" content="This glossary has been compiled from various sources. Please forward any suggestions and comments to outreach@islam1.org." />
<link rel="canonical" href="/islam/2008/11/12/islamic_terms.html" />
<meta property="og:url" content="/islam/2008/11/12/islamic_terms.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2008-11-12T00:35:07+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Glossary of Islamic Terms","dateModified":"2008-11-12T00:35:07+00:00","url":"/islam/2008/11/12/islamic_terms.html","datePublished":"2008-11-12T00:35:07+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/islam/2008/11/12/islamic_terms.html"},"description":"This glossary has been compiled from various sources. Please forward any suggestions and comments to outreach@islam1.org.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Glossary of Islamic Terms</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2008-11-12T00:35:07+00:00" itemprop="datePublished">Nov 12, 2008
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This glossary has been compiled from various sources. Please forward any suggestions and comments to <a href="mailto:outreach@islam1.org">outreach@islam1.org</a>.</p>
<br /><br />

<b>adab</b>: good manners; etiquette. <br /><br />

<b>adhan</b>: the call to congregational prayers. In some Muslim countries this call is issued from a minaret. <br /><br />

<b>adl</b>: justice. <br /><br />

<b>A.H.</b>: abbreviation for after hijrah. A.H. refers to the migration of Prophet Muhammad (peace be upon him) and his companions from Mecca to Medina in the year 622. The Islamic lunar calendar starts from this historical event. <br /><br />

<b>akhirah</b>: life in the hereafter. <br /><br />

<b>akhlaq</b>: morals and manners <br /><br />

<b>Alaihi salam</b>: may peace be upon him. <br /><br />

<b>Alhamdulillah</b>: all praise is for God. <br /><br />

<b>alim</b>: a learned, knowledgeable person or scholar in Islam. (pl. ulama) <br /><br />

<b>Allah</b>: The God: Al means The and ilah means god. Together it means "The God" or Allah. In Arabic Bible Allah is used to refer to The God. According to Muslim belief, the true name of God, the Creator of the universe. Allah also has 100 attributes which describe His power, glory and characteristics. Some of His attributes are the Merciful, the Beneficent, the Wise, the All-Knowing, the Protector, the Mighty, the Loving, the First, the Last, the Eternal.  <br /><br />

<b>Allahu Akbar</b>: God is the Greatest. These words are repeated by Muslims many times during the course of the day, making them the most frequently chanted words on earth. Muslims say Allahu akbar when issuing the call for prayer, praying, expressing a happy feeling, approving an uplifting statement, and otherwise praising God. <br /><br />

<b>amanah</b>: trust <br /><br />

<b>amir</b>: a leader or commander of a group of Muslims. <br /><br />

<b>Amir al-Mumineen</b> or <b>Amir ul-Mumineen</b>: leader or commander of the believers. Historically this title has been reserved for the Muslim caliph. <br /><br />

<b>Assalamu alaikum</b>: peace be upon you; the Islamic greeting for Muslims. Other extended forms are assalamu alaikum wa rahmatullah (may the peace and mercy of Allah be upon you) and assalamu alaikum wa rahmatullahi wa barakatuh (may the peace, mercy and blessings of Allah be upon you).  <br /><br />

<b>ayah</b>: a sign; verse of the Quran. In literal Arabic, ayah means miracle or sign. The Quran itself being a miracle, each of its verses (sentences) is called an ayah. The plural is ayat.  <br /><br />

<b>barakah</b>: blessing <br /><br />

<b>C.E.</b>: the Common Era. In Islamic texts C.E. is preferred over the term A.D. to refer to time before Hijrah, the start of the Muslim calendar. <br /><br />

<b>dhimmi</b>: A non-Muslim citizen of an Islamic state. Dhimmis are exempt from military service and zakah (an Islamic alms due) but instead pay a tax called jizyah. Their life and property is protected by the Islamic state. <br /><br />

<b>deen</b>: religion or way of life. Islam is referred to as a deen, or way of life, because it covers every facet of human life. <br /><br />

<b>dua</b>: supplication; calling upon God. <br /><br />

<b>dunya</b>: this life; this world. <br /><br />

<b>faqih</b>: an expert on Islamic jurisprudence. (pl. fuqaha) <br /><br />

<b>fiqh</b>: the body of Islamic jurisprudence or law. In Islam it also means understanding, comprehension and knowledge. A jurist is called a faqih because he or she is an expert in Islamic legal matters. A faqih passes verdicts within the rules of the Islamic Law or Shariah.  <br /><br />

<b>fard</b>: obligatory. <br /><br />

<b>fatwa</b>: a legal opinion that is rendered by a person knowledgeable in Islamic jurisprudence. <br /><br />

<b>fitnah</b>: civil strife, war, riots, any trial or tribulation. <br /><br />

<b>hadith</b>: the sayings, actions and approvals of Prophet Muhammad (peace be upon him); the authentically recorded and reported narrations from the life of Prophet Muhammad (peace be upon him), which is modeled after the teachings of the Quran. (pl. ahadith) <br /><br />

<b>Hajj</b>: one of the five pillars of Islam, hajj is the pilgrimage to Makkah that Muslims must make at least once during their lifetime. <br /><br />

<b>halal</b>: permitted in Islam. <br /><br />

<b>haqq</b>: the truth. One of the attributes of Allah is Al-Haqq. <br /><br />

<b>hanif</b>: People who, during pre-Islamic days, rejected idolatry in their society. These people were in search of the true religion of Prophet Ibraheem (Abraham). <br /><br />

<b>haram</b>: 1 unlawful or prohibited in Islam. 2 sanctuary or sacred territory. Mecca has been declared a haram since the time of Prophet Ibraheem (Abraham). All things within the limit of the haram are protected and considered inviolable. Medina was also declared haram by Prophet Muhammad (peace be upon him). <br /><br />

<b>hijrah</b>: migration to seek sanctuary of freedom from religious or other persecution. In Islamic history terms, hijrah refers to the migration of Prophet Muhammad and his followers from Mecca to Medina to escape persecution. This journey took place in the twelfth year of his mission (622 C.E.). The Islamic calendar starts from this historical event. Hijrah can also mean to leave a bad way of life for a good or more righteous way. <br /><br />

<b>ibadah</b>: worship. <br /><br />

<b>ijtihad</b>: To uncover Allah's rulings on any issue by using one's knowledge of the Quran, Sunnah, ijma (consensus of scholars) etc. Only the most knowledgeable about Islamic sources of legislation can engage in ijtihad. <br /><br />

<b>imam</b>: 1 the leader of the Muslim community (also called amir or khalifah); 2 leader of the congregational prayers. An imam is not infallible. He is responsible for his mistakes to all the members of the community and above all he is responsible to Almighty Allah. <br /><br />

<b>iman</b>: literally, belief; Islamically, faith and trust in Allah. <br /><br />

<b>Injil</b>: The revelations that were sent down to Prophet Isa (Jesus); what is referred to by Christians as the Gospels. <br /><br />

<b>insha Allah</b>: if God wills. Muslims say insha Allah whenever they speak about something in the future. <br /><br />

<b>iqamah</b>: call to stand for congregational prayer. <br /><br />

<b>Isa</b>: Jesus. <br /><br />

<b>Islam</b>: derived from the Arabic root words of silm and salam, Islam means, among others things, peace, greeting, salutation, obedience, loyalty, allegiance, and submission to the will of Allah. Muslims believe that Islam is the last and final religion for all mankind till the end of time, irrespective of color, race, nationality, ethnic background, language, or social position. The term Mohammedanism is sometimes mistakenly used for Islam. This is a misnomer and is offensive to Muslims. <br /><br />

<b>jahannum</b>: hell; fire. <br /><br />

<b>jama'ah</b>: gathering; congregation. <br /><br />

<b>jannah</b>: paradise; heaven. <br /><br />

<b>jihad</b>: derived from the Arabic root word of jahada, jihad means to strive one's utmost to achieve something good. The first and foremost jihad is against one's own carnal desires and sinful temptations. There is also jihad against a tyrant ruler or oppressor. The jihad of the latter kind is defensive in nature and can only be called by a legal Islamic authority. The term Holy War does not apply to jihad as it cannot be found anywhere in Islamic history. Therefore, Holy War should not be used to describe jihad. <br /><br />

<b>jilbab</b>: a long, loose-fitting garment worn by Muslim women. <br /><br />

<b>jinn</b>: spiritual beings that inhabit the world and are required to follow the orders of Allah. Just like humans, jinn can be good or bad and are accountable for their deeds. The word jinn, in Arabic, means 'hidden,' which indicates that they are invisible creatures. They were created by Allah from fire. <br /><br />

<b>jizyah</b>: a tax paid by non-Muslims living in a Muslim State. Since the non-Muslims are exempt from military service and taxes imposed on Muslims, they must pay this tax. The Islamic state guarantees its non-Muslim citizens security and protection in return for jizyah.  <br /><br />

<b>juz</b>: one of 30 parts of the Quran. <br /><br />

<b>Kabah</b>: a cube-shaped structure in the city of Mecca to which all Muslims turn during their prayers. The first house of worship built for mankind, it was originally built by Prophet Adam and later reconstructed by Prophets Ibraheem (Abraham) and Isma'il (Ishmael), peace be upon them all.  <br /><br />

<b>kafir</b>: a person who hides or covers up the truth and refuses to submit to Allah (God); a disbeliever in God. (pl. kuffar) <br /><br />

<b>khalifah</b>: successor or representative of Prophet Muhammad (peace be upon him) or one of his successors. This person acts as the head of state for the entire Muslim community of the world. Another title for the khalifah is Amir Al-Mumineen, which means the leader of the believers. <br /><br />

<b>khatib</b>: an orator or speaker; a person who gives sermons, especially at Friday noon prayers. <br /><br />

<b>khutba</b>: a speech or sermon; sometimes used to refer to the sermon given during the Friday noon congregational prayer. <br /><br />

<b>kufr</b>: 1 the act of concealing, denying or refusing to accept the truth about Allah; 2 showing ungratefulness to Allah for His bounties. <br /><br />

<b>malak</b>: angel, one of God's creations. (pl. malaikah) <br /><br />

<b>Masha Allah</b>: whatever Allah wills. Muslims say masha Allah when they hear something good  <br /><br />

<b>masjid</b>: called mosque in English, the Muslim place of prayers and worship. The life of the early Muslims used to revolve around the masjid. Meetings would be held there, discussions would take place there.  <br /><br />

<b>minbar</b> or <b>mimbar</b>: a pulpit from where a sermon or speech is delivered. <br /><br />

<b>muhajirin</b>: emigrants; Prophet Muhammad's companions who migrated to escape persecution by the nonbelivers. <br /><br />

<b>Muhammad</b>: The name of the last and final messenger of God. The Quran says that the coming of Prophet Muhammad (peace be upon him) was foretold by each one of the foregoing prophets and the people were commanded to follow him when he appeared. His distinguishing feature was that he would confirm the truth of all prophets and revelations that preceded him. While other prophets were sent to a particular nation or tribe, Prophet Muhammad (peace be upon him) was sent to all mankind.  <br /><br />

<b>muazzin</b>: a person who issues the call for the five daily prayers. <br /><br />

<b>mumin</b>: someone who has a sincere belief and faith in Allah and is a righteous person. (pl. muminoon) <br /><br />

<b>munafiq</b>: hypocrite (pl. munafiqoon) <br /><br />

<b>mus-haf</b>: a written, printed copy of the Qur'an in the form of a published book. <br /><br />

<b>mushrik</b>: polythiest; a person who ascribes partners to Allah. (pl. mushrikoon) <br /><br />

<b>Muslim</b>: one who believes in Islam and submits to the rulings of Islam. <br /><br />

<b>muttaqeen</b>: God consciousness. People, whose actions are God conscious because they fear God most. <br /><br />

<b>nabi</b>: A Prophet of God but no Book has been revealed on him. Compare it with Rasool. <br /><br />

<b>niyyah</b>: intention <br /><br />

<b>P.B.U.H.</b>: abbreviation for peace be upon him, derived from the Arabic words alaihi salam. Muslims traditionally say this after the name of all prophets to show respect and love. (Because Muslims are supposed to say sallallahu alaihe wasallam after the name of Prophet Muhammad and because P.B.U.H. does not accurately convey that meaning, many instead prefer the abbreviation S.A.W.) <br /><br />

<b>qadi</b>: an Islamic judge. A person who gives a hukm, or a binding verdict in a disputed matter that is presented to the Islamic court.  <br /><br />

<b>qadr</b>: God's plan; fate; predestination <br /><br />

<b>qiblah</b>: the direction Muslims face when praying. Muslims turn in prayers toward the Kabah, the cube-shaped house of worship that Prophets Ibraheem and his son Isma'il built in Mecca. <br /><br />

<b>Quran</b>: the Muslim book of revelations is called the Quran. It was revealed to Prophet Muhammad (peace be upon him) from Allah through angel Jibril (Gabriel) over a period of 23 years. There is only one Quran in the whole world and it is in the Arabic language. The Quran has one text, one language, and one dialect. It has been memorized by millions of Muslims in different parts of the world. <br /><br />

<b>qiyaas</b>: a method for deducing or reaching a legal decision in Islam for which there is no clearcut evidence in the Quran, the Hadith, or the consensus of the companions of Prophet Muhammad (peace be upon him) or Muslim scholars. The qiyaas must however be based on some precedents in the above sources. <br /><br />

<b>Raheem</b>: compassionate. <br /><br />

<b>Rahman</b>: merciful. <br /><br />

<b>Ramadan</b>: the Islamic month of dawn-to-dusk fasting. It falls on the ninth month of the Islamic lunar calendar. Fasting is obligatory for every healthy and able Muslim man and woman. It was during this month that the Qur'an began to be revealed to Prophet Muhammad (peace be upon him). Muslims engage in extra prayers and charity during this month. <br /><br />

<b>rasool</b>: messenger; one who receives revelation from Allah and is commanded to deliver the message to his people. Allah sent many prophets and messengers to mankind. Amongst them, the names of twenty-five are mentioned in the Quran. Five among them are major messengers: Nuh (Noah), Ibraheem (Abraham), Musa (Moses), Isa (Jesus) , and Muhammad, peace be upon them all. Prophet Muhammad is the last messenger. <br /><br />

<b>Rasoolallah</b>: messenger of Allah <br /><br />

<b>rukoo</b>: derived from the root word raka'a, which means to bow down. During prayers (salah), Muslims make rukoo to show respect to Allah. Rukoo consists of bowing forward at the waist level and is different from prostration. <br /><br />

<b>S.A.W.S.</b>: abbreviation for the words sallallahu alaihi wasallam, which means "May the blessing and peace of Allah be upon him." When the name of Prophet Muhammad is mentioned, Muslims show respect to him by reciting this statement of peace. (alternately, SAW, SAAS) <br /><br />

<b>sabr</b>: patience in difficulty <br /><br />

<b>sadaqah</b>: charity beyond that which is obligatory <br /><br />

<b>sahabi</b>: companion of Prohet Muhammad (peace be upon him) (pl. sahabah) <br /><br />

<b>salah</b>: an Arabic word meaning a spiritual relationship and communication between the creature and his Creator. It is commonly understood as ritualistic prayers. Salah is one of the five pillars of Islam and is mandated five times a day: Fajr (dawn), Zuhr (noon), Asr (afternoon), Maghrib (sunset), and Isha (late evening). On Friday noon there is a special congregational prayer called Salatul Jumah that includes a sermon by the imam. Salah is not to be confused with du'a or supplication. <br /><br />

<b>salam</b>: peace <br /><br />

<b>sallallahu alaihi wasallam</b>: peace and blessings of Allah be on him <br /><br />

<b>sawm</b>: fasting <br /><br />

<b>seerah</b>: the biography of the Prophet Muhammad (peace be upon him), which includes his personality, his life story, his prophethood, his leadership, and his ways of handling different situations. The seerah of Prophet Muhammad (peace be upon him) is the highest example and source of inspiration for all Muslims in all phases of their daily life. <br /><br />

<b>shahadah</b>: to bear witness; declaration of faith <br /><br />

<b>Shaitaan</b>: called Satan in Judaism and Christianity, Shaitaan is the source of evil in the world. He always tries to misguide and mislead people. The Quran states that Shaitaan is not an angel but a member of the jinn family. His other name is Iblis. The plural name is Shayatin, i.e., devils. <br /><br />

<b>Shariah</b>: the revealed and canonical laws of the religion of Islam. <br /><br />

<b>sheikh</b>: a title or a nickname for an elderly person or one who is knowledgeable in religion. This title is also given to a leader or a wise person.  <br /><br />

<b>shirk</b>: associating partners with Allah; disbelieving in the unity and oneness of Allah and believing that someone else shares authority with Allah or has the same attributes or characteristics as Allah. This is major shirk and it will not be forgiven. There can also be minor shirk, which is to do a good deed with the purpose of showing off rather than to please Allah. <br /><br />

<b>siyam</b>: fasting <br /><br />

<b>Subhan Allah</b>: glorified is Allah; Allah is pure. Muslims say subhan Allah when they appreciate something. <br /><br />

<b>sujood</b> or <b>sujud</b>: derived from the root word sajada, sujud is the prostration to Allah in the daily prayers. In the position of sujud Muslims praise Almighty Allah and glorify Him. During sujud, Muslims make sure that the forehead, nose, hands, knees, and toes, are all touching the floor. This is the most humble position in the prayer and making supplications is highly recommended.  <br /><br />

<b>sunnah</b>: In general, habit, practice, customary procedure, or action, norm, and usage sanctioned by tradition. In purely religious terms, it refers to Prophet Muhammad's (s.a.w.) sayings, actions and approvals as authentically recorded by his companions.  <br /><br />

<b>surah</b>: chapter of the Quran. The Quran is composed of 114 chapters. The plural of surah is suwar. <br /><br />

<b>taharah</b>: purification. <br /><br />

<b>taqwah</b>: love, fear, and awareness of God. <br /><br />

<b>tawbah</b>: repentance. <br /><br />

<b>tawheed</b>: confirming the oneness and unity of Allah; to believe that there is no one worthy of worship except Allah, that He does not share His power or authority with anyone, and that He is the Creator. This belief is the foundation of Islam. <br /><br />

<b>Tawrat</b>: the Torah; the revelations that were sent down to Prophet Musa (Moses). <br /><br />

<b>ummah</b>: community or people; used in reference to the community of believers or Muslims. <br /><br />

<b>wahi</b>: revelation. <br /><br />

<b>wudu</b>: the act of purifying (ablution) before daily ritual prayers or before reading the Quran. <br /><br />

<b>Zabur</b>: Psalms; the revelations that were sent down to Prophet Da'ud (David).  <br /><br />

<b>zakah</b>: purification of wealth by giving 2.5% in charity; one of the five pillars of Islam. All Muslims who have annual savings beyond a certain amount, or live off farming, are obligated to pay zakah. <br /><br />

  </div><a class="u-url" href="/islam/2008/11/12/islamic_terms.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
