<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>FAQ | Your awesome title</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="FAQ" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Who manages/maintains the Muslim Cemetery? Who should be contacted to make arragements for burial at the IAR Muslim Cemetery (IAR-MC)? Do I have to fill out any papers at the ICR? How is the body recovered from the hospital? Where should the body by washed? What is needed to prepare the body? Which funeral home should we use? Who pays the funeral home? Where do I arrange for Salatul Janazah? Are the gravesites in the cemetery designated? Who will dig the site? How do I pay for the grave digging? What is the approximate cost of burial? How do I mark the grave? Can I pay the IAR to handle all expenses? How can I contribute/donate? Who manages/maintains the Muslim Cemetery?The Muslim Cemetery is managed and maintained by the Cemetery and Burial Committee of the IAR. The cemetery is a 12 acre land located in Zebulon (about 20 miles from the masjid) Who should be contacted to make arragements for burial at the IAR Muslim Cemetery (IAR-MC)?The family of the deceased should contact the Chairperson of the IAR Cemetery and Burial Committee (CBC) for necessary arrangements. The names and telephone numbers of the CBC officials are in the back of this brochure and also can be obtained by calling the IAR at (919)-834-9572 or on the bulletin board in the lobby of the IAR." />
<meta property="og:description" content="Who manages/maintains the Muslim Cemetery? Who should be contacted to make arragements for burial at the IAR Muslim Cemetery (IAR-MC)? Do I have to fill out any papers at the ICR? How is the body recovered from the hospital? Where should the body by washed? What is needed to prepare the body? Which funeral home should we use? Who pays the funeral home? Where do I arrange for Salatul Janazah? Are the gravesites in the cemetery designated? Who will dig the site? How do I pay for the grave digging? What is the approximate cost of burial? How do I mark the grave? Can I pay the IAR to handle all expenses? How can I contribute/donate? Who manages/maintains the Muslim Cemetery?The Muslim Cemetery is managed and maintained by the Cemetery and Burial Committee of the IAR. The cemetery is a 12 acre land located in Zebulon (about 20 miles from the masjid) Who should be contacted to make arragements for burial at the IAR Muslim Cemetery (IAR-MC)?The family of the deceased should contact the Chairperson of the IAR Cemetery and Burial Committee (CBC) for necessary arrangements. The names and telephone numbers of the CBC officials are in the back of this brochure and also can be obtained by calling the IAR at (919)-834-9572 or on the bulletin board in the lobby of the IAR." />
<link rel="canonical" href="/services/2009/08/15/cemetery-faq.html" />
<meta property="og:url" content="/services/2009/08/15/cemetery-faq.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2009-08-15T19:01:44+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"FAQ","dateModified":"2009-08-15T19:01:44+00:00","url":"/services/2009/08/15/cemetery-faq.html","datePublished":"2009-08-15T19:01:44+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/services/2009/08/15/cemetery-faq.html"},"description":"Who manages/maintains the Muslim Cemetery? Who should be contacted to make arragements for burial at the IAR Muslim Cemetery (IAR-MC)? Do I have to fill out any papers at the ICR? How is the body recovered from the hospital? Where should the body by washed? What is needed to prepare the body? Which funeral home should we use? Who pays the funeral home? Where do I arrange for Salatul Janazah? Are the gravesites in the cemetery designated? Who will dig the site? How do I pay for the grave digging? What is the approximate cost of burial? How do I mark the grave? Can I pay the IAR to handle all expenses? How can I contribute/donate? Who manages/maintains the Muslim Cemetery?The Muslim Cemetery is managed and maintained by the Cemetery and Burial Committee of the IAR. The cemetery is a 12 acre land located in Zebulon (about 20 miles from the masjid) Who should be contacted to make arragements for burial at the IAR Muslim Cemetery (IAR-MC)?The family of the deceased should contact the Chairperson of the IAR Cemetery and Burial Committee (CBC) for necessary arrangements. The names and telephone numbers of the CBC officials are in the back of this brochure and also can be obtained by calling the IAR at (919)-834-9572 or on the bulletin board in the lobby of the IAR.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">FAQ</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2009-08-15T19:01:44+00:00" itemprop="datePublished">Aug 15, 2009
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
     <ol>
<li><a href="#acro">Who manages/maintains the Muslim Cemetery?</a></li>
<li><a href="#bcro">Who should be contacted to make arragements for burial at the IAR Muslim Cemetery (IAR-MC)?</a></li>
<li><a href="#ccro">Do I have to fill out any papers at the ICR?</a></li>
<li><a href="#dcro">How is the body recovered from the hospital?</a></li>
<li><a href="#ecro">Where should the body by washed?</a></li>
<li><a href="#fcro">What is needed to prepare the body?</a></li>
<li><a href="#gcro">Which funeral home should we use?</a></li>
<li><a href="#hcro">Who pays the funeral home?</a></li>
<li><a href="#icro">Where do I arrange for Salatul Janazah?</a></li>
<li><a href="#jcro">Are the gravesites in the cemetery designated?  Who will dig the site?</a></li>
<li><a href="#kcro">How do I pay for the grave digging?</a></li>
<li><a href="#lcro">What is the approximate cost of burial?</a></li>
<li><a href="#mcro">How do I mark the grave?</a></li>
<li><a href="#ncro">Can I pay the IAR to handle all expenses?</a></li>
<li><a href="#ocro">How can I contribute/donate?</a></li>
</ol>
<ol><li><a name="acro">Who manages/maintains the Muslim Cemetery?</a></li><p>The Muslim Cemetery is managed and maintained by the Cemetery and Burial Committee of the IAR.  The cemetery is a 12 acre land located in Zebulon (about 20 miles from the masjid)</p>
<li><a name="bcro">Who should be contacted to make arragements for burial at the IAR Muslim Cemetery (IAR-MC)?</a></li><p>The family of the deceased should contact the Chairperson of the IAR Cemetery and Burial Committee (CBC) for necessary arrangements.  The names and telephone numbers of the CBC officials are in the back of this brochure and also can be obtained by calling the IAR at (919)-834-9572 or on the bulletin board in the lobby of the IAR.</p>

<p><!--<br />
<p><br />
To download this brochure, click on the following link <a href="http://www.islam1.org/Cemetery/Cemetery_latest.pdf">CBC Brochure</a>.</p><br />
--></p>

<p/><li><a name="ccro">Do I have to fill out any papers at the ICR?</a></li><p>Yes, you MUST fill out a Burial Registration Form, which is available at the IAR office.  This will help ensure that all rites are performed in a proper and timely manner.  The registration form is also designed to help the CBC maintain a log book of those buried in the cemetery.  The Wake County Cemetery Commission and the State of North Carolina legally require this lob book.</p><p/>

<p/><li><a name="dcro">How is the body recovered from the hospital?</a></li><p>When the body is ready to be released from the hospital, the funeral home should be authorized by the family to recover it and transport it to the funeral home.</p><br/>
<li><a name="ecro">Where should the body be washed?</a></li><p>The body should be washed at the funeral home of your choice then transported to the IAR for funeral prayer (Salatul Janazah).</p><br/>
<li><a name="fcro">What is needed to prepare the body?</a></li><p>The burial kit consists of:</p>

<ul><li>White Sheets (3-4 twin-sized sheets)</li>
<li>Rose Water (1 bottle)</li>
<li>Kafur (crushed mothballs)</li></ul>

<p>InshaAllah, the CBC of the IAR will have these items in stock (at cost price) that the families could purchase.  Please discuss this with a CBC representative.</p><br/>
<li><a name="gcro">Which funeral home should we use?</a></li><p>The IAR has arrangements with several funeral homes (in Raleigh, Cary, and Durham) to provide our special services such as space for bathing and preparing the body.  You may choose another funeral home and in these instances you must assume full repsonsibility of the process followed during the services.  The names and telephone numbers of the funeral homes are available at the following link <a href="http://www.islam1.org/iar/services/archives/2004/12/20/in_case_of_death.php">In case of death</a> under "Funeral Homes". (NOTE: The information about Funeral Homes is under review and is only available by contacting the IAR)</p><p/>

<p/><li><a name="hcro">Who pays the funeral home?</a></li><p>Paying all charges of the funeral home is the sole responsibility of the deceased's family.  the funeral home expects to be paid in full on the day services are rendered.</p><br/>
<li><a name="icro">Where do I arrange for Salatul Janazah?</a></li><p>The Salatul Janazah could be arranged at the IAR.  If the body is brought to the Masjid before Zuhr prayer, a funeral prayer will be held after the salat so that the body may be buried before Maghrib.</p><br/>
<li><a name="jcro">Are the gravesites in the cemetery designated?  Who will dig the site?</a></li><p>Yes.  The master plan of the cemetery layout is at the IAR.  The gravedigger currently is Mr. Bobby Driver and he can be contacted <i>only</i> by members of the CBC.  The chairperson of the CBC or his designee will make the necessary arrangements and provide the autorization to the grave digger.  IAR authorization is necessary and the gravedigger will not dig the grave without it.  The grave will be dug in the designated location according to the master plan.</p><p/>

<p/><li><a name="kcro">How do I pay for the grave digging?</a></li><p>Full payment of the services provided by the grave digger is sole responsibility of the family of the deceased.  Full payments is to be made on the day services are rendered.</p><p/>

<p/><li><a name="lcro">What is the approximate cost of burial?</a></li><p>The approximate cost of burial is around $3,000.</p><br/>
<li><a name="mcro">How do I mark the grave?</a></li><p>The CBC has established a standard size for the grave marker.  Minimum information needed is name, date of birth, and death of deceased.</p><p/>

<p/><li><a name="ncro">Can I pay the IAR to handle all expenses?</a></li><p/>

<p/><p>No.  Payment should be made directly to the provider of service.  IAR will not assume responsibility for payment on your behalf.</p><p/>

<p/><li><a name="ocro">How can I contribute/donate?</a></li><p/>

<p/><p>Donations are gratefully accepted.  Please send or give your donations to "Islamic Association of Raleigh".  In the memo section of the check write "Cemetery and Burial Committee".<br/><br/>
Mailing address:<br/><br/>
<b>Islamic Association of Raleigh</b><br/><br/>
3020 Ligon Street<br/><br/>
Raleigh, NC 27607<br/><br/>
</p><br/>
</ol><p/>

  </div><a class="u-url" href="/services/2009/08/15/cemetery-faq.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
