<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>In Case of Death | Your awesome title</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="In Case of Death" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Steps to take in case of death in your family You have to contact the IAR Cemetery Committee in order to perform the Islamic rites of washing the body and burial at the Islamic Center of Raleigh&#39;s cemetery in Wendell NC. Choose only one family member or friend to co-ordinate with the Cemetery Committee. Do not call any funeral homes. Do not let multiple family members co-ordinate with the Cemetery Committee. &lt;/ol&gt; &lt;/p&gt;" />
<meta property="og:description" content="Steps to take in case of death in your family You have to contact the IAR Cemetery Committee in order to perform the Islamic rites of washing the body and burial at the Islamic Center of Raleigh&#39;s cemetery in Wendell NC. Choose only one family member or friend to co-ordinate with the Cemetery Committee. Do not call any funeral homes. Do not let multiple family members co-ordinate with the Cemetery Committee. &lt;/ol&gt; &lt;/p&gt;" />
<link rel="canonical" href="/services/2009/08/15/cemetery-death.html" />
<meta property="og:url" content="/services/2009/08/15/cemetery-death.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2009-08-15T19:20:19+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"In Case of Death","dateModified":"2009-08-15T19:20:19+00:00","url":"/services/2009/08/15/cemetery-death.html","datePublished":"2009-08-15T19:20:19+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/services/2009/08/15/cemetery-death.html"},"description":"Steps to take in case of death in your family You have to contact the IAR Cemetery Committee in order to perform the Islamic rites of washing the body and burial at the Islamic Center of Raleigh&#39;s cemetery in Wendell NC. Choose only one family member or friend to co-ordinate with the Cemetery Committee. Do not call any funeral homes. Do not let multiple family members co-ordinate with the Cemetery Committee. &lt;/ol&gt; &lt;/p&gt;","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">In Case of Death</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2009-08-15T19:20:19+00:00" itemprop="datePublished">Aug 15, 2009
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <br>
<h3>Steps to take in case of death in your family</h3>
<br>
<p>You have to contact the IAR Cemetery Committee in order to perform the Islamic rites of washing the body and burial at the Islamic Center of Raleigh's cemetery in Wendell NC.<p>
<p><ol>
<li>Choose only one family member or friend to co-ordinate with the Cemetery Committee.
<li>Do not call any funeral homes.
<li>Do not let multiple family members co-ordinate with the Cemetery Committee. 
</ol>
</p>

<br>
<h3>IAR Cemetery committee phone numbers</h3>
<br>

<p>919-649-7126<br>
919-407-9737<br>
919-333-2600</p>

<p>The IAR Cemetery Committee is run by dedicated volunteers to help you with Islamic rituals of preparing the deceased for burial and with burial at the Muslim cemetery.</p>

<p>Funeral prayers will be held at the Islamic Center of Raleigh after daily prayers. We try to schedule the prayers after Dhuhr or Jumuah prayers and leave for cemetery immediately after the prayers.</p>

<p>Please follow these <a href="/services/cemetery-directions.html">instructions to follow the funeral home van to the IAR Cemetery.</a></p>

<p>To learn more about Islamic funerals, please read the <a href="/imam/basic-rules-of-islamic-funeral.html">article written by Imam Baianonie</a></p>

<br>
<h3>Funeral Homes</h3>
<br>

<p>The IAR Cemetery Committee has the latest list of Funeral homes on contract.  Please call the committee for details. Funeral homes charge only an agreed upon price.</p>

<br>
<h3>Approximate cost of burial (may change)</h3>
<p>
<table border="0" cellpadding="2" cellspacing="2" width="80%"> 
<tbody> 
<tr bgcolor="#dce6c8"> 
<td><b>Items</b></td> 
<td><b>Cost</b></td> 
</tr>
<tr bgcolor="#ebf5d6"> 
<td>Cost of Gravesite</td>
<td>FREE</td>
</tr>
<tr bgcolor="#ebf5d6"> 
<td>Washing the Janazah</td>
<td>FREE</td>
</tr>
<tr bgcolor="#ebf5d6"> 
<td>Burial kit, Wood, Grave Marker</td>
<td>$400</td>
</tr>
<tr bgcolor="#ebf5d6"> 
<td>Digging the grave</td>
<td>$450</td>
</tr>
<tr bgcolor="#ebf5d6"> 
<td>Funeral Home <br>
(see description of services provided by the funeral home)</td>
<td>$1200 to $2000</td>
</tr>
<tr bgcolor="#ebf5d6"> 
<td>Total costs for burial in the IAR Cemetery</td>
<td>$2050 to $2850</td>
</tr>
</tbody>
</table>
</p>

<br>
<h3>Services provided by the funeral home</h3>
<p><ul>
<li>Transfering the janazah from the hospital to the funeral home</li>
<li>Use of bathing room facilities for washing the janazah</li>
<li>Preparing the janazah including shrouding with the kafan</li>
<li>Casket for transporting the janazah</li>
<li>Use of visiting room</li>
<li>Funeral van for one day</li>
</ul>
</p>

<br/>
<br/>


  </div><a class="u-url" href="/services/2009/08/15/cemetery-death.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
