<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Frequently Asked Questions | Your awesome title</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Frequently Asked Questions" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Where are you located? We are located at 808 Atwater Street, Raleigh NC 27607. Here are the driving directions to the Islamic Center of Raleigh. You can also reach us by phone at 919 834-9572 or by email at office@islam1.org" />
<meta property="og:description" content="Where are you located? We are located at 808 Atwater Street, Raleigh NC 27607. Here are the driving directions to the Islamic Center of Raleigh. You can also reach us by phone at 919 834-9572 or by email at office@islam1.org" />
<link rel="canonical" href="/about/2009/08/17/faq.html" />
<meta property="og:url" content="/about/2009/08/17/faq.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2009-08-17T22:38:33+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Frequently Asked Questions","dateModified":"2009-08-17T22:38:33+00:00","url":"/about/2009/08/17/faq.html","datePublished":"2009-08-17T22:38:33+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/about/2009/08/17/faq.html"},"description":"Where are you located? We are located at 808 Atwater Street, Raleigh NC 27607. Here are the driving directions to the Islamic Center of Raleigh. You can also reach us by phone at 919 834-9572 or by email at office@islam1.org","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Frequently Asked Questions</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2009-08-17T22:38:33+00:00" itemprop="datePublished">Aug 17, 2009
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <strong>Where are you located?</strong>
<p>We are located at <a href="/contact/directions.html">808 Atwater Street, Raleigh NC 27607</a>. Here are the driving <a href="/contact/directions.html">directions</a> to the Islamic Center of Raleigh. </p>
<p>You can also reach us by phone at 919 834-9572 or by email at <a href="mailto:office@islam1.org">office@islam1.org</a></p>

<br/>

<strong>At what time are the Friday prayers held?</strong>
<p>We offer three shifts of Friday prayers to alleviate the parking problem at the masjid. The first shift is held between 11:30 AM - 12:00 noon, the second shift is between 1:00 PM - 1:30 PM. These two shifts are held throughout the year at the same time. </p>

<p>In addition, we offer a third shift of Friday prayers from 3:00 PM - 3:30 PM during Daylight Saving Time (March to October), to make it easy for high school students to attend prayers at the Islamic Center of Raleigh. 

<p>From November to February, the third shift of Friday prayers are held from 2:10 PM to 2:40 PM due to earlier Asr prayer time. Please check the website in November and March for the exact date when the time changes for the prayers.</p>

<br/>

<strong>What is Islam?</strong>
<p>Here is a very <a href="/islam/info.html">abridged description of Islam</a>.</p>

<br/>

<strong>I want to learn more about Islam and visit the Islamic Center of Raleigh?</strong>
<p>Please see this page for more information about <a href="/islam/schedule-visit.html">scheduling a visit</a> to the Islamic Center of Raleigh.</p>

<p>We also offer an <a href="/islam/introductory-islamic-classes.html">"Introduction to Islam"</a> class every Sunday from 2:00 to 3:00 PM. You do not have to register to attend this free class. </p>

<br/>

<strong>Do I need to wear a headscarf to visit the mosque?<br/>What should I wear when visiting the Islamic Center of Raleigh?</strong>
<p>Please see this article on the <a href="/islam/visiting-mosque.html">ettiquites of visiting a mosque</a>.</p>

<br/>

<strong>I want to schedule a meeting with the Imam of the Islamic Center of Raleigh?</strong>
<p>Both of the Imams have <a href="/imam/">regularly scheduled office hours</a>, however you are strongly encouraged to <a href="/imam">schedule an appointment</a> prior to your visit.</p>

<br/>

<strong>I want to accept Islam, whom should I contact?</strong>
<p>The Outreach (Da'wah) Committee will be able to assist you. Please contact them via email at <a href="mailto:outreach@islam1.org">outreach@islam1.org</a> or at 919 834 9572 ext 333</p>

<br/>

  </div><a class="u-url" href="/about/2009/08/17/faq.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
