<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Financial Aid Services | Your awesome title</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Financial Aid Services" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Financial Aid Services are funds provided to people who are in time of difficulty and are in need of temporary financial aid." />
<meta property="og:description" content="The Financial Aid Services are funds provided to people who are in time of difficulty and are in need of temporary financial aid." />
<link rel="canonical" href="/services/2013/02/09/financial_aid_services.html" />
<meta property="og:url" content="/services/2013/02/09/financial_aid_services.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-02-09T08:22:04+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Financial Aid Services","dateModified":"2013-02-09T08:22:04+00:00","url":"/services/2013/02/09/financial_aid_services.html","datePublished":"2013-02-09T08:22:04+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/services/2013/02/09/financial_aid_services.html"},"description":"The Financial Aid Services are funds provided to people who are in time of difficulty and are in need of temporary financial aid.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Financial Aid Services</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-02-09T08:22:04+00:00" itemprop="datePublished">Feb 9, 2013
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The Financial Aid Services are funds provided to people who are in time of difficulty and are in need of temporary financial aid. 

<p>Majority of the people seeking relief from financial need are either those who may have lost their job, or are in hardship condition because of change in family circumstances, or are new refugees to the US from foreign countries looking for help to get settled in the Raleigh aea. 

<p>This financial assistance is generally open to the local community (those who are residing in Greater Raleigh area) but can be extended to individuals residing in other Triangle areas on a case-by-case basis.  

<p>The financial aid services program is funded through the Zakat money given to IAR by the community for distribution.  Zakat is one of the important pillars of Islam, it literally means purifying your wealth. You can read <a href="/imam/zakaat-ul-maal.html">Imam Baianonie's article</a> about the importance of Zakat, how to calculate Zakat and who are eligible to receive Zakat.

<br/><br/>

<h3>How does Social & Welfare Committee distribute funds to the needy?</h3>

<p>The IAR Social & Welfare Committee tries to reach and help as many needy individuals and families as possible in the area. Generally, financial aid is provided to individuals and families once a year, but specific need situations are also evaluated. 

<p>Additionally, funds are not given directly to people; rather, they are disbursed to the organization that the needy person owes the money. We write checks to the landlord for rent owed by the needy, utility company for unpaid bills, etc.  

<br/><br/>

<h3>Financial Aid Guidelines</h3>

<p>Please review the <a href="/services/financial-aid-policy.html">Financial Aid Policy</a> to understand how financial aid is distributed by the IAR Social & Welfare Committee.

<p>You can also <a href="/services/forms/iar-swc-financial-aid-application.pdf">download and print the Financial Aid Application (FAA)</a>. 

<p>Guidelines on how to apply / forms are also available in the IAR lobby. 

<p>We understand that people in financial need cannot wait long during times of need, the committee works to process applications as soon as it possibly can. However, applicants should allow 14 days from the date a complete application along with required support documentation has been received for the committee to review and make a final decision and disburse the funds. 

<br/><br/>

<h3>Financial Aid for Victims of Natural Disasters</h3>

<p>In special cases, financial assistance is also provided to communities and regions hit by natural disaster and calamities either domestic or overseas. For this, the Social & Welfare Committee does separate special fund raising in the community for the cause at hand. 

<br/><br/>

<h3>Financial Aid for Needy Muslims Overseas</h3>

<p>All overseas financial help to the needy is sent through <a href="http://www.irusa.org/">Islamic Relief USA</a>.

<br/><br/>

<h3>Financial Aid Forms and Guidelines</h3>
<p>
<a href="/services/financial-aid-policy.html">Financial Aid Policy</a><br/>
<a href="/services/forms/iar-swc-financial-aid-application.pdf">Financial Aid Application Form</a><br/>

<br/><br/>

  </div><a class="u-url" href="/services/2013/02/09/financial_aid_services.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
