<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>IAR Open House 2016: A Bridge to Understanding Islam | Your awesome title</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="IAR Open House 2016: A Bridge to Understanding Islam" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="IAR is hosting it&#39;s annual Open House event Saturday March 5th from 12pm to 4pm at the IAR, featuring Imam AbuTaleb and guest speaker Dr. Carl Earnst from UNC- Chapel Deptartment of Religious Studies. Come learn about Islam, Muslim culture, and sample culinary treats from around the world." />
<meta property="og:description" content="IAR is hosting it&#39;s annual Open House event Saturday March 5th from 12pm to 4pm at the IAR, featuring Imam AbuTaleb and guest speaker Dr. Carl Earnst from UNC- Chapel Deptartment of Religious Studies. Come learn about Islam, Muslim culture, and sample culinary treats from around the world." />
<link rel="canonical" href="/activities/2013/02/16/iar_open_house.html" />
<meta property="og:url" content="/activities/2013/02/16/iar_open_house.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-02-16T12:14:27+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"IAR Open House 2016: A Bridge to Understanding Islam","dateModified":"2013-02-16T12:14:27+00:00","url":"/activities/2013/02/16/iar_open_house.html","datePublished":"2013-02-16T12:14:27+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/activities/2013/02/16/iar_open_house.html"},"description":"IAR is hosting it&#39;s annual Open House event Saturday March 5th from 12pm to 4pm at the IAR, featuring Imam AbuTaleb and guest speaker Dr. Carl Earnst from UNC- Chapel Deptartment of Religious Studies. Come learn about Islam, Muslim culture, and sample culinary treats from around the world.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">IAR Open House 2016:  A Bridge to Understanding Islam</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-02-16T12:14:27+00:00" itemprop="datePublished">Feb 16, 2013
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>IAR is hosting it's annual Open House event Saturday March 5th from 12pm to 4pm at the IAR, featuring Imam AbuTaleb and guest speaker Dr. Carl Earnst from UNC- Chapel Deptartment of Religious Studies. Come learn about Islam, Muslim culture, and sample culinary treats from around the world.</p>

<p><strong>Date:</strong> Saturday March 5th 2016<br>
<strong>Time:</strong> 12 PM - 4 PM</p>

<p><strong>Location:</strong><br>
Islamic Association of Raleigh<br>
808 Atwater Street<br>
Raleigh, NC 27607</p>

<p><strong>Contact:</strong> <a href="mailto:outreach@islam1.org">outreach@islam1.org</a> for more info.</p>

<strong>Itinerary:</strong>

<table>
<tr><td width="80">12:00pm</td><td>Arrival and Registration in the main lobby</td></tr>

<tr><td>12:00-1:15</td><td>Visit various booths in the gym to learn about the mosque and various 
aspects of the Muslim community, Islam, art.
Culinary treats from around the Muslim world will be provided</td></tr>

<tr><td>1:15-1:25</td><td>Hear the call to prayer and assemble in the prayer hall</td></tr>

<tr><td>1:25-1:35</td><td>Observe the noon prayer</td></tr>

<tr><td>1:35-1:45</td><td>Quran Recitation by An-Noor Students</td></tr>

<tr><td>1:45-1:55</td><td>99 Names of Allah song by Al-Iman students</td></tr>

<tr><td>1:55-2:15</td><td>What is Islam? by Fiaz Fareed</td></tr>

<tr><td>2:15-2:40</td><td>Islamic Heritage by Al-Iman students</td></tr>

<tr><td>2:40-3:00</td><td>Lecture by Imam AbuTaleb</td></tr>

<tr><td>3:00-3:20</td><td>Lecture by Dr. Carl Earnst, UNC-Chapel Hill </td></tr>

<tr><td>3:20-4:00</td><td>Q&A with Imam AbuTaleb and Dr. Carl Earnst</td></tr>
</table>

<!--<p>The Islamic Association of Raleigh invites you to experience a colorful glimpse into the living universe of Islamic culture, art, literature, sciences and spirituality.

<p>Each year at the Open House, we try to present a theme, this year our program is titled "One Faith Many Nations".</a> The Muslims of Raleigh NC are from all the corners of the world. 

<p>When you visit our center you will find Muslims who can speak French, Arabic, Pushtu, Persian, Urdu, Hindi, Punjabi, Spanish, Malay, Indonesian, Burmese and many more languages in addition to English. You will find people of all different colors and cultural backgrounds.

<br/><br/>

<h3>"One Faith Many Nations" Theme Highlights</h3>
<p><b>Muslim Heritage:</b> Presentations and exhibits that show the various scientific and cultural achievements of the Muslim world from the 7th century onwards.

<p><b>Muslim Roots:</b> History of early Muslims in America. The slave trade brought many Muslims to America starting as early as the 1800s. There are families in North Carolina who can trace their Muslim ancestry prior to the civil war.

<p><b>Islamic Cultural Exhibit:</b> Presentations and exhibits that show a glimpse of the various cultures of the Islamic world, presented by Muslims from different countries of the globe.

<p><b>Food:</b> Taste delicacies from the various regions including African, Asian, Mediterranean and the Middle East.

<br/><br/>

<h3>Event Date and Venue</h3>

<p>Please mark your calendars to attend the Open House on <b>Saturday March 9 2013</b> from <b>12 noon to 4:00 pm</b>. Please note there are no changes to the schedule of the Open House. We are looking forward to welcoming all of you and to share our rich heritage and culture with all of our visitors.

<p>The Islamic Center of Raleigh is located close to North Carolina State University and Meredith College. It is one of the largest places of worship for Muslims in North Carolina. Our address is <a href="/contact/directions.html">808 Atwater St, Raleigh NC 27607</a>.

<br/><br/>

<h3>Event Website</h3>

<p>For more details about the Open House, please visit the <a href="http://www.mymuslimneighbor.org/">event website</a> and view the 
<a href="/activities/iar-2013-open-house.jpg">event poster</a>.

<br/><br/>-->

  </div><a class="u-url" href="/activities/2013/02/16/iar_open_house.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
