<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Basic rules of Islamic funerals | Your awesome title</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Basic rules of Islamic funerals" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In the Name of Allah, Most Gracious, Most Merciful" />
<meta property="og:description" content="In the Name of Allah, Most Gracious, Most Merciful" />
<link rel="canonical" href="/imam/2011/12/09/basic_rules_of_islamic_funeral.html" />
<meta property="og:url" content="/imam/2011/12/09/basic_rules_of_islamic_funeral.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-12-09T09:42:03+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Basic rules of Islamic funerals","dateModified":"2011-12-09T09:42:03+00:00","url":"/imam/2011/12/09/basic_rules_of_islamic_funeral.html","datePublished":"2011-12-09T09:42:03+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/imam/2011/12/09/basic_rules_of_islamic_funeral.html"},"description":"In the Name of Allah, Most Gracious, Most Merciful","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Basic rules of Islamic funerals</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2011-12-09T09:42:03+00:00" itemprop="datePublished">Dec 9, 2011
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>In the Name of Allah, Most Gracious, Most Merciful </p>

<p>"Every soul shall have a taste of death; and only on the Day of Resurrection shall you be paid your full recompense. Only he who is saved far from the Fire and admitted to Paradise, he indeed is successful. The life of this world is only the enjoyment of deception (a deceiving thing)." <a href="http://quran.com/3/185">[Surah Al-Imran, verse 185]</a></p>

<p><i>Compiled by Mohamed Baianonie Imam of the Islamic Center of Raleigh.</i></p>

<p>The following are some of the issues facing the family members and relatives of deceased individuals. It is requested that Muslims be familiar with these issues at all times since death can approach anyone at any given time or place. </p>

<p>I ask Allah (SWT) to bestow on us sincerity in our speech and actions, to forgive our mistakes, and to place us with His pious servants; and for Him to listen and grant us what we ask for.  We must always say--All praise be to Allah, the Lord of the worlds.</p>

<br/>

<h3>What are important things that family members and friends should do when someone is dying?</h3>
<br/>

<p>It is recommended by the prophet Muhammad (S.A.W.) to do the following:</p>

<p>The dying person should be asked to pronounce, "Laa ilaaha illal Lah." (There is no God but Allah.) before death. The prophet Muhammad (S.A.W.) said: "Ask your dying fellows to pronounce, "Laa ilaaha illal Lah." (There is no God but Allah.)" [Reported by Imams Muslim, Abu Dawood, At-Tirmithi, An-Nisa'I and Ibn Majah]</p> 

<p>The prophet Muhammad (S.A.W.) said: "The one whose last words are "Laa Ilaaha Illal Lah." (There is no God but Allah) will enter Paradise." [Reported by Imams Abu Dawood]</p>

<br/>

<h3>What should family members and friends do immediately after the death of their loved one?</h3>
<br/>

<p>They should consult with a doctor or experienced people to make sure that the person has truly died and is not in a coma.</p>

<p>They should also supplicate and say "Inna Lillahi Wa inna ilaihi Raje'oon." (To Allah we belong, and to Him we will all head back.) Allah (S.W.T.) says what can be translated as, "...Who, when afflicted with calamity, say:' To Allah we belong, and to Him is our return.' They are those on whom (descend) blessings from their Lord, and mercy. And they are the ones who receive guidance." [surat Al-Baqarah, verses (156,157)]</p>

<p>Um-Salama heard the prophet Muhammad (S.A.W.) say:  "Whomsoever is inflicted by a misfortune and then says: 'Inna Lillahi wa inna ilaihi Raje'oon, and then says, O' Allah, reward me because of my misfortune, and bestow on me a better substitute,' then Allah will reward him because of his misfortune and will bestow on him a better substitute." Um-Salamah said: 'When  my husband, Abu-Salama died, I said what the messenger of Allah ordered me, so Allah bestowed on me a better substitute, the messenger of Allah (S.A.W.)." [Reported by Imams Muslim and Ahmad]</p>

<p>Those near the deceased should also close the dead person's eyelids.  The messenger of Allah went to see Abu-Salama after he died; he found his eyes open, so the prophet Muhammad (S.A.W.) closed them and said: "When the soul is retrieved, the sight follows it." [Reported by Imam Muslim]</p>

<p>They should also cover the dead. The prophet Muhammad (S.A.W.) upon his death was wrapped with a piece of striped cloth." [Reported by Imams Bukhari and Muslim] According to all scholars, it is permissible to kiss the dead and to cry for him, because the prophet Muhammad (S.A.W.) kissed Othman Bin Math'oon and cried for him until the tears wet his two cheeks when he died." [Reported by Imams At-Tirmthi and Ibn Majah]</p> 

<p>Also, Abu-Bakr (R.A.) kissed the prophet Muhammad (S.A.W.) between his eyes after his death and said: "O' Prophet, O' Dear Friend"</p>

<p>They should also hasten in preparation for the Islamic burial. They must contact the Cemetery and Burial Committee members of the Islamic Center of Raleigh (919 834-9572 ext 336 and follow the recorded instructions for emergencies/death in the community).</p>

<p>The family or friends of the deceased should pay off the debts of the dead person from the wealth that he has left, or by donations to pay off his debt if there is no wealth left. The prophet Muhammad (S.A.W.) said: "The believer's soul is attached to his debt until it is paid," [Reported by Imams Ahmad, Ibn Majah, and At-Tirmithi] meaning that the dead person's soul will not rest until his debt is paid.</p>

<p>They should also notify the relatives and friends of the deceased about the death: that the prophet (S.A.W.) announced the death of Al-Najashi (the ruler of Ethiopia) on the same day of his death to the people. He also gathered people in the mosque, lined them up, and made four Takbeerat, (meaning: they prayed the Janazah prayer which consists of saying "Allah Akbar" four times).  [Reported by Imams, Bukhari, Muslim and others] the prophet (S.A.W.) announced the death of Zaid, J'afar, and Ibn-Rawaha (R.A.) before he received news of their death from the people. [Reported by Imams Bukhari and Ahmad]</p>

<p>It is permissible to cry up to three days after the death, but not permissible to yell or weep: The prophet Muhammad (S.A.W.) said: "Allah does not punish a person as a result of tears, or of the sorrow of the heart, but Allah punishes or bestows His mercy as a result of this."  And the, prophet pointed to his tongue. The prophet Muhammad (S.A.W.) cried because of the death of his son, Ibrahim, and said:" The eye tears and the heart grieves, and we say nothing except what pleases our Lord, and we grieve as a result of your departure, Ibrahim." [Reported by Imams, Bukhari and Muslim] "When the prophet went to visit the family of Jafar (R.A.) after his death he gave them three days to cry over Jafar's death, then he told them, after today do not cry anymore for my brethren."  [Reported by Imam An' Nasai' and Abu Dawood]</p>

<p>It is forbidden to weep: Weeping means to yell or cry out loudly.  Um-Atia (R.A.) said: "We took an oath before the messenger of Allah not to weep." [Reported by Imams, Bukhari and Muslim]</p>

<p>Also, the dead suffers from and dislikes his family's weeping. The prophet Muhammad (S.A.W.) said: "Whosoever is wept upon will suffer as a result of this weeping." (This is because the dead person can hear the crying). [Reported by Imams, Bukhari and Muslim]</p>

<p>It is permissible for the woman to mourn the death of her relative for three days: (Mourning includes giving up perfume, jewelry, Kuhl, etc.); it is forbidden for her to mourn for more than three days except if it was her husband in which case she has to mourn, at home, throughout the "Eddah" waiting period, which is four months and ten days. The prophet Muhammad (S.A.W.) said: "The woman must not mourn for more than three days except for her husband where she must mourn for four months and ten days." [Reported by Imams Bukhari, Muslim and the six Imams except At-Tirmithi]</p>

<p>It is recommended that food be prepared for the deceased's family. The prophet Muhammad (S.A.W.) said when J'afar (R.A.) died: "Prepare food for the family of J'afar, for they have been inflicted by a matter that occupied them." [Reported by Imams Abu Dawood, Ibn-Majah, and At-Tirmithi] The scholars have agreed that it is disliked for the family of the dead to prepare food and gather people to eat it since this will keep them busy at a time of calamity, and since people before Islam (Jahilyah) also used to do so.</p>

<br/>

<h3>How should the preparations begin for the Islamic burial?</h3>
<br/>

<p>Preparing the dead for burial is a "Fard Kifayah" duty, meaning that if some Muslims properly carry out this duty, then other Muslims are exempt from the responsibility. Preparing the dead for burial consists of the following: Bathing the dead, wrapping the body with a shroud, praying for the dead, and burying the body. Here at the Islamic Association of Raleigh, the Cemetery and Burial Committee will make all the necessary arrangements in consultation with the family members of the deceased. Hence, it is important that the family members contact the Cemetery and Burial committee as soon as possible. Call the IAR Cemetery committee at 919 834-9572 ext 336 and follow the recorded instructions.  The telephone numbers of people to contact are posted on the bulletin board at the Masjid and the IAR website.</p>

<br/>

<h3>How is the bathing of the dead (Ghusl) carried out?</h3>
<br/>

<p>Volunteers at the IAR are trained to carry this out and will help you as needed. The following information is for your help.</p>

<p>Deceased males should be washed by men, while deceased females should be washed by women. It is permissible for either spouse to wash the other after death. This is because Ali (R.A) washed his wife, Fatima (R.A.) after her death and also the prophet (S.A.W.) said to his wife, Aishah (R.A.), "If you die before me, I will wash you and wrap you in a shroud." [Reported by Imam Ibn Majah]</p>

<p>It is obligatory to wash the whole body once with water with the intention of bathing the dead.</p>

<p>It is recommended that the body be laid on an elevated platform off of the floor, the body stripped of its clothes, and the area between the naval and the knee covered. Those bathing the body should press the abdomen of the deceased to release any impurities. Impurities should be removed and washed off of the body. The person should wrap a cloth around his/her hand to wash the private parts of the dead, since touching the private parts is forbidden. Then, perform ablution to the dead, meaning the dead is washed as if he were to perform ablution. Then the body is washed three times with water and soap starting with the right side.</p> 

<p>If the deceased were a woman and her hair is braided, then her braids should be loosened and washed, and then braided back in three separate braids that go down her back. If there are any hair clips, bows, or bands they should be removed before washing the hair.</p>

<p>After bathing is done, the body should be dried with a clean cloth and perfumed. Only the people who are needed for carrying out this process should attend.</p>

<br/>

<h3>When can Tayammum [dry Wash] be performed on the deceased? </h3>
<br/>

<p>We should also know that Tayammum [dry wash] for the dead person can substitute washing the body in any case when water is not available or the place for washing the dead person is not available, or if there are no tools available for washing the dead person.</p>

<p>Also, it is permissible if there is a concern that the body will disintegrate if touched by water such as in cases of burn victims. We could also use Tayammum [dry wash] for deceased females if there are no women available to wash her body, and the same goes for men, if there are no men available to wash their bodies.</p>

<br/>

<h3>How is Tayammum [dry wash] performed for the dead person?</h3>
<br/>

<p>The person performing the Tayammum [dry wash] should tap one hand on any materials from the earth, such as stones, marble, bricks, sand, or soil. Then he should wipe his hand over the whole face of the deceased person. He then should tap material's from the earth again with one hand and wipe each hand of the deceased person up to his/her wrist.</p>

<br/>

<h3>How is the Kafan (the shroud) prepared and placed?</h3>
<br/>

<p>Trained members of the community will help you with this. It is obligatory that the body be covered by at least a single shroud.</p>

<br/>

<h3>Recommendations about the shroud</h3>
<br/>

<p>A clean shroud is used. </p>

<p>A white shroud is used, because the prophet (S.A.W.) said, "Wear white clothing it is the best of your clothes, and wrap the dead with it."  [Reported by Imam Abu Dawood, Tirmidhi, and Ibn Majah]</p>

<p>The shroud is perfumed. The prophet (S.A.W) ordered a group of women to wash his deceased daughter three times and for the third time, add Kafoor" (a good smelling substance)."  [Reported by Imams Bukhari, Muslim, and others]</p>

<p>The shroud consists of three pieces for the male, and of five pieces for the female, at the most. This limit was placed because "The prophet (S.A.W.) himself was shrouded by the companions in three white sheets." [Reported by Imams Bukhari, Muslim, and others]</p>

<br/>

<h3>How is the "Salatul Janazah" performed?</h3>
<br/>

<p>All the requirements that are observed in regular prayers should be observed here (i.e. ablution, facing Qibla, etc.)</p> 

<p>The Janazah (funeral prayer) has six essentials:
<ul><li>Intention to pray the Janazah prayer lies in the heart.</li>
<li>Standing up for prayer for those who are capable of doing so.</li>
<li>After the first Takbeerah recite surat (Al-Fatiha) silently.</li>
<li>After the second Takbeerah, saying a prayer for prophet Muhammad (S.A.W.).</li>
<li>After the third Takbeerah supplicating to Allah (S.W.T.) for the deceased.</li>
<li>After the fourth Takbeerah, make "Tasleem" saying: "Assalamu Alaikum Warahmatullah" and turning your head to the right. It is optional to add another Tasleem to the left side.</li>
</ul>
</p>

<br/>

<h3>Can you give us more details on "Salatul Janazah"?</h3>
<br/>

<p>After performing ablution, people must stand facing the Qiblah with the intention of praying Janazah (the funeral prayer).</p>

<p>He then raises his hands and utters "Allahu Akbar" (which is known as Takbeerat Al-Ihram). He doesn't have to raise his hands in other Takbeerat, because "when the prophet (S.A.W.) performed the Janazah prayer he raised his hands in the first Takbeerah and not in the others."  </p>

<p>He, then, puts his right hand on top of his left hand and recites surat Al-Fatiha. He, then, utters "Allahu Akbar" and prays for the prophet (S.A.W.), meaning he asks Allah (S.W.T.) to bestow His prayer (His mercy) and blessings unto the prophet Muhammad (S.A.W.). Then, he utters "Allahu Akbar" and supplicates to Allah for the deceased. After that, he utters "Allahu Akbar" and supplicates to Allah for whatever he likes, and after that, he says "Assalamu Alaikum Warahmatullah." while turning his head to the right side. It is okay to add another Tasleemah to the left side. All this is done while standing up--there is neither a Rukuh nor a Sujood in this prayer.</p>

<p>The body of the deceased should be placed in the front of the congregation and the Imam. The Imam (the one who is leading the Janazah (funeral) prayer stands beside the head of the male-deceased and towards the middle part of the female-deceased. </p>

<p>It's reported that Anas (R.A.) led a Janazah (funeral prayer) for a male-deceased in which he stood beside his head. Then, a body of a female-deceased was brought for Janazah (funeral prayer) in which he stood by the middle part of her body. When he was asked about that, he said, "This is where the messenger of Allah (S.A.W.) stood with the body of a man and to the body of a woman." [Reported by Imams Ahmad, Abu Dawood, Ibn Majah, and At-Tirmithi]</p>

<p>It is recommended that the people line up in three lines when praying Janazah (funeral) prayer. The prophet Muhammad (S.A.W.) said: "A Muslim who dies and the people who pray the Janazah (funeral) prayer for him and line up and form three lines are forgiven." [Reported by Imams Ahmad, Abu Dawood, Ibn Majah, and At-Tirmithi]</p>

<p>It is recommended that a large number of people pray the Janazah (funeral) prayer. The prophet Muhammad (S.A.W.) said: "If a Muslim dies and the people who pray the Janazah (funeral) prayer for him total one hundred, and all of them intercede with Allah and ask Him for forgiveness for the deceased, then their intercession will be accepted." [Reported by Imams Muslim, Ahmed, and At-Tirmithi]</p>

<p>The prophet Muhammad (S.A.W.) said:  "No single Muslim who dies and forty Muslims pray the Janazah (funeral) prayer for him, and all of them do not associate any deities with Allah, then Allah will accept their intercession for the deceased."   [Reported by Imams Muslim, Ahmed, and Abu Dawood]</p>

<br/>

<h3>Can the Salatul Janazah (funeral prayer) be performed inside the masjid?</h3>
<br/>

<p>It is permissible to pray the Janazah (funeral) prayer inside the mosque or outside. A'isha (R.A.)(the prophet's wife) said: "The messenger of Allah prayed the Janazah (funeral) prayer for Suhail Bin Baid'a in the mosque, and the companions prayed the Janazah (funeral) prayer for Abu Bakr and Omar (R.A.) in the mosque without anybody denying this action, for the Janazah  (funeral) prayer is like any other regular prayer." [Reported by Imam Muslim]</p>

<br/>

<h3>Can women pray Salatul Janazah (funeral prayer)?</h3>
<br/>

<p>It is recommended for women to pray at the Janazah (funeral) prayer just like men, because she is obligated by all Islamic rulings and there is no evidence that exempts women from praying Salatul Janazah (funeral prayer).</p>

<br/>

<h3>What are the rules concerning the carrying of the coffin? </h3>
<br/>

<p>People should hasten when walking with the carried coffin. The prophet Muhammad (S.A.W.) said: "Hasten with the Janazah (funeral), for if it is a good one, bliss is awaiting it, and if it is otherwise, you will be putting down wickedness off your necks." [Reported by Imams Bukhari and Muslim]</p>

<p>People should walk in front of, in the back of, at the right of, or at the left of the coffin. Unless there is an excuse, it is not recommended to transport the coffin in a ride (car, horse, wagon, etc) according to the majority of scholars. The prophet (S.A.W.) was offered an animal to ride during a Janazah (funeral) but he refused to do so. When he (S.A.W.) left the Janazah (funeral), he was again offered the ride and he accepted it. When he was asked about that, he said: "The angels were walking, and I would not ride while they were walking, but when they left, I rode." [Reported by Imams Abu Dawood, Al-Baihaqui, and Al-Hakim. Imam Al-Hakim said that this narration is authentic according to the authenticity condition of Al-Bukhari and Muslim]</p>

<br/>

<h3>What are some of the things one SHOULD NOT DO during the Janazah (funeral)?</h3>
<br/>

<p>You should not recite any Zikr statements loudly, such as 'La ilaha ila lah' or anything else.</p>

<p>You must not follow the Janazah (funeral) with flames of fire, since this used to be practiced during the Jahilyah period.</p>

<p>You should not sit down until the coffin is laid on the ground at the place of burial.</p>

<br/>

<h3>How is the Islamic burial actually carried out?</h3>
<br/>

<p>The scholars, by consensus, have said that burying the dead is a "Faradh Kifaya" and that it is better to perform it as soon as possible.</p>

<p>The minimum grave requirements: a hole in the ground that would completely conceal the dead body, preventing its odor from reaching people, and to protect it from wild beasts.</p>

<p>It is recommended to dig wider and deeper. There are two different shapes of graves-- Lahd and Shiqq, with Lahd being the better of the two. Lahd means that a concave hollow is dug into the wall of the grave that faces the Qiblah. This hollow should be wide and deep enough to house the body. Shiqq, on the other hand, means to dig the usual grave consisting of a rectangular hole in the ground where the body is placed with a ceiling over it that protects it from the dirt. It has been the practice during the life of the messenger (S.A.W.) and throughout the time of his blessed companions and their followers to bury the Muslim in Muslims cemeteries.</p>

<p>Furthermore, the body is laid in the grave on its right side facing the "Qiblah". The      person laying the body should say: "In the name of Allah, and by the way of the messenger of Allah - or by the tradition of the messenger of Allah", while laying the body. He then must untie all the ties of the shroud when the prophet (S.A.W.) laid a dead body in the grave, he said:" In the name of Allah, and by the way of the messenger of Allah or by the tradition of the messenger of Allah."  [Reported by Imams Ahmad, Abu Dawood, At-Tirmithi, and others]</p>

<p>It is good for those attending the funeral to throw - three times each -a handful of dirt. They should throw the dirt to the side of the grave where the head has been placed. The prophet (S.A.W.) once prayed the Janazah (funeral) prayer, then went to the dead's grave and threw dirt on it from the side of the body's head, three times. [Reported by Imam Ibn Majah]</p>

<p>Another thing that is highly recommended to do is to ask Allah (SWT) forgiveness for the dead person upon finishing the burial and to take advantage of the gathering to advise and preach to people about the Hereafter. The prophet (S.A.W.) used to say when he is done with the burial: "Ask Allah forgiveness for your brother and ask Him to confirm his heart because he is being questioned now." [Reported by Imams Abu Dawood and Al-Hakim]</p>

<p>Also, Al-bara' Bin Azib (R.A.) narrated: "We went out with Allah's Messenger (S.A.W.) with the funeral of a man of the Ansaar (The native residents of Madinah) and we came to the grave and the slot in the side of the grave (Al-Lahd) had not been dug out yet, so Allah's messenger (S.A.W.) sat and we sat around him as if we had bird upon our heads (very alert) and in his hand he had a stick with which he was striking the ground. Then he raised his head and said, "Seek Allah's refuge from the punishment of the Grave," two or three times.  Then he said, "When the Believing servant is leaving this world and going on to the Hereafter, angels with bright faces -as if their faces were the sun - descend upon him..." [An authentic Hadith reported by Imams Ahmed, Abu Dawood and Al Hakm]</p>

<p>It is recommended to raise the grave about 8 inches above ground so that it will be recognized. Higher than 8 inches is not allowed. It is allowed, however, to mark the grave with a rock, piece of wood ...etc to distinguish it. The prophet (S.A.W.) marked the grave of Othman Ibn Math'oon (R.A.) with a rock and said: "with it I recognize the grave of my brother and bury next to him those who die from my family." [Reported by Imam Abu Dawood]</p>

<p>It is not permissible to cement the grave or to construct on top of it, to write on it, or to turn the area around it into a mosque. Also, not allowed, is kissing it, going around it as if performing a ritualistic act, and smoking it with perfume. The prophet Muhammad (S.A.W.) forbade cementing the graves with mortar, the writing on the graves, and the building of structures on top of them. [Reported by Imams Muslim and others]</p>

<p>Also, the Prophet (ﷺ) said: "Do not make your houses graves, and do not make my grave a place of festivity. But invoke blessings on me, for your blessings reach me wherever you may be." [Reported by Abu Dawud].  And he said: "Do not sit on the graves and do not pray facing towards them." [Related by Muslim].</p>

<p>In addition, it is a must to respect the grave by not sitting on it or walking on top of it. Two Hadiths are cited here.  When the prophet (S.A.W.) saw Omar Ibn Hizam leaning against a grave, he said:" Do not harm the occupant of this grave." [Reported by Imam Ahmad]</p>

<p>The second Hadith the prophet (S.A.W.) said: "It is better for the one of you to sit on a piece of burning coal that would burn his clothes then penetrate to his flesh, than to sit on a grave." [Reported by Imam Muslim and others]</p>

<br/>

<h3>What should the relatives and members of the community do to comfort the family of the dead person? </h3>
<br/>

<p>It is recommended to comfort the family of the dead person with consoling words that would soothe the grieving relatives and reduce their sadness. The prophet Muhammad (S.A.W.) said:  "Surely, every believer who comforts his brother at a time of grief will be dressed with the garments of dignity on the Day of Judgment." [A good Hadith reported by Imams Ibn Majah and Al-Baihaqui]</p>

<p>It is better to stick to the words that the prophet Muhammad (S.A.W.) used in such occasions. when the prophet's daughter called upon him to come because a son of hers had died, he sent his greeting (Salam) followed by:" It is His What He has taken, and it is His what He has given, and everything in His possession has a prescribed lifetime, so let her be patient and content (with Allah's will and reward." [Reported by Imam Bukhari]</p>

<br/>

<h3>What kind of things can be done that would benefit the dead?</h3>
<br/>

<p>The scholars agree that the dead person is benefited by the good things that he initiated in his lifetime. The prophet Muhammad (S.A.W.) said: "When a son of Adam dies, his deeds cease to benefit him except three: a perpetual charity, a useful contribution to knowledge, and a good child who would pray for him." [Reported by Imam Muslim and the other six Imams]</p>

<p>As far as the good acts by the living people that will benefit the dead person, they are as follows:</p>

<p>Supplicating and asking for Allah's forgiveness for the dead: Allah (S.W.T.) says what can be translated as, " And those who came after them saying: 'O our Lord, forgive us and our brothers who preceded us in good faith."' [surat Al-Hashr, (verse 10)] Also, this practice of praying for the dead is from the tradition of the prophet Muhammad (S.A.W.).</p>

<p>Charity: the mother of Sa'ad Ibn Obada (R.A.) died while he was away, so he came to the prophet (S.A.W.) and said:" O messenger of Allah, my mother has died while I was away, would it benefit her if I gave charity on her behalf? He (S.A.W.) said: "Yes." Sa'ad said: "I would like you to witness that my orchard - Al-Mikhraf - is a charity on her behalf." [Reported by Imam Al-Bukhari]</p>

<p>Fasting: A man came to the prophet (S.A.W.) and said:" O messenger of Allah, my mother died before she made up a month's time of fasting, can I make it up for her?" he (PBUH) said:" If your mother were in debt, would you have paid the debt for her?" he said: "Yes", he (S.A.W.) said: " A debt to Allah is more worthy of being paid." [Reported by Imams Bukhari and Muslim]</p>

<p>Hajj: A woman from Juhaynah (a tribe) came to the prophet (S.A.W.) and said: "My mother has made (Nathr) - (a promise to Allah) - to go to Hajj, but she died before she fulfilled her "Nathr". Can I perform Hajj on her behalf? He (S.A.W.) said: "Perform Hajj on her behalf. If your mother were in debt, would you not have paid it for her? Do it (all of you) because Allah is more worthy of being paid pack." [Reported by Imam Al-Bukhari]</p>

<p>Paying off the Deceased's Debts:  The money to pay off the debt can come from the deceased's wealth, or any donations from family or friends. "Abu Qatada (R.A.) donated money to pay the debt of a deceased person, which was two Dinars, with the approval of the prophet (S.A.W.)." [Reported by Imam Al-Hakm and Al-Baihaqui]</p>

<p>Reciting Qur'an: There is a difference of opinion among the scholars regarding this practice since no explicit text has been gathered that says reading the Qur'an would benefit the dead with a reward. Hanafi and Hanbali schools of Fiqh say that the reward of reading Qur'an will reach the dead, because these scholars made an analogy about the other righteous deeds that have been mentioned by the prophet (S.A.W) like fasting or hajj on behalf of the dead. On the other hand, Maliki and Shaf'i schools of Fiqh say that the reward will not reach the dead, because Allah (S.W.T) says, what can be translated as, "And that man can have nothing but what he does (good or bad)." [surat Al-Najm,(verse 39)]   And also the prophet (S.A.W) said: "When a person is dead, his deeds cease (are stopped) except from three: a continuous charity, a knowledge which mankind gets benefit and a righteous child who makes supplication for him."  [Reported by Imam Muslim] Also, there is no text from the prophet that proves that reciting Qura'n will transfer into a reward for the dead.</p>

<br/>

<h3>What are the rules concerning the visitation of graves?</h3>
<br/>

<p>Visiting the graves is desirable for both men and women. This will remind us of the reality of death. The prophet (S.A.W) said to the companions, "I had (previously) forbidden you to visit the graves, now (it is permissible for you, so) go and visit them, there is a lesson to learn from them, and do not say anything that will upset Allah." [Reported by Imams Al-Hakm, Al-Baihaqui, and Al-Bazzar]</p>

<p>Women just like men may visit the graves, because of the orders of the prophet (S.A.W), which included them too. Also women will share with men the same wisdom that can be learned from visiting the graves. And also when Aishah (R.A.) asked the prophet (S.A.W) what she could say when she visits the graves, the prophet taught her what she should say, and did not prevent her from visiting the graves. He said to her, "Say, Aishah, "Peace be upon the believing men and women dwelling here. May Allah grant mercy to those who have preceded us and those who are to follow them certainly, Allah willing, we will join you". [Reported by Imams Muslim and An-Nasa'i]</p>

<p>The opinion for men as well as women to visit graves has been adopted by Imam Malik, some Hanafi scholars and even one report from Imam Ahmad. It is, however, important that the women must be dressed according to the Sharia'h rules and be accompanied by her Mahram.</p>

<p>Whoever pays a visit to a grave; you should face the deceased, greet and supplicate for him/her as the prophet used to do while he visited graves.</p>

<br/>

<h3>Prohibited acts while visiting graves</h3>
<p>
<ul><li>No wiping hands over the graves</li>
<li>No kissing or circumambulating around them</li>
<li>No sacrificing animals for the dead</li>
<li>No sitting on the grave or walking on top of them</li>
<li>No praying toward the graves</li>
<li>No breaking the bones of the dead</li>
<li>No placing pictures or flowers on top of the grave</li>
</ul></p>

<br/>
<br/>

  </div><a class="u-url" href="/imam/2011/12/09/basic_rules_of_islamic_funeral.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
