<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>2016 Quran Contest | Your awesome title</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="2016 Quran Contest" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Sponsored by An-Noor Qur&#39;an Academy" />
<meta property="og:description" content="Sponsored by An-Noor Qur&#39;an Academy" />
<link rel="canonical" href="/activities/2016/06/30/2016_quran_contest.html" />
<meta property="og:url" content="/activities/2016/06/30/2016_quran_contest.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-06-30T22:45:58+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"2016 Quran Contest","dateModified":"2016-06-30T22:45:58+00:00","url":"/activities/2016/06/30/2016_quran_contest.html","datePublished":"2016-06-30T22:45:58+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/activities/2016/06/30/2016_quran_contest.html"},"description":"Sponsored by An-Noor Qur&#39;an Academy","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">2016 Quran Contest</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-06-30T22:45:58+00:00" itemprop="datePublished">Jun 30, 2016
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><i>Sponsored by An-Noor Qur'an Academy</i><p>

<p>The Qur'an contest goal is to encourage all Muslims to learn and memorize Qur'an using proper rules of Tajweed and to make the speech of Allah SWT near and dear to their heart.</p>

<p><strong>We have twelve beginner levels (B1 through B12), four intermediate levels (I1 through I4), five advanced levels (A1 through A5), five very advanced levels (VA1 through VA5) and one Huffadh level (HA1). The purpose is to recognize and encourage participation at various levels of memorization and familiarity with Tajweed.</strong><p>

<p>Each level will have first, second and third place awards. The awards range from $300 to $25 depending upon the level.<p>

<p>Please donate generously to support the Qur'an contest. Checks should be made to IAR with "Qur'an Contest" in the memo. </p>

<br/><br/>

<h3>Ramadan Qur'an Contest Rules</h3>
<p><ol>
<li>A contestant can register in only one level</li>
<li>Candidates who did not register before the deadline will not qualify to win the contest regardless of their performance</li>
<li>Registration form can be filled online only. <strong>The registration deadline is August 23rd, 2016.</strong></li>
<li>The registration fee is $15.00 (nonrefundable) per contestant. The registration fee should be paid on the day of contest to cover cost of organizing the contest. The fees are not used for the financial awards given to the first, second and third place winners.</li>
<li>An-Noor Qur'an Academy students can only apply in the very advanced levels (VA) based on their teacher's recommendation, please make a note that this rule doesn't apply to the ones who just joined An-Noor Qur'an Academy</li>
<li>If a contestant requires rescheduling of their test date due to personal hardship, there will be 20% deduction from their final score.</li>
<li>Age is calculated as of August 15th 2016.</li>
<li>Boys and girls will not be judged separately, there will be at least one female judge in all categories.</li>
<li>Incorrect information on date of birth may disqualify the contestant.</li>
<li>Younger contestants can compete in higher level according to their abilities.</li>
<li>During testing, contestant may be asked to recite any part(s) of the Surahs that they have memorized including the bonus Surah.</li>
<li>Grade of the bonus Surah would only be considered to break a tie.</li>
<li>Performance is based on Memorization, Tarteel (rules of Tajweed) and Pronunciation.</li>
<li>Following Grading criteria will be followed:
<table>
<tr bgcolor="#dce6c8">
<td>First Place</td>
<td>85% - 100%</td>
</tr>
<tr bgcolor="#ebf5d6">
<td>Second Place</td>
<td>70% - 84%</td>
</tr>
<tr bgcolor="#dce6c8">
<td>Third Place</td>
<td>60% - 69%</td>
</tr>
</table>
</li>
<li>Top scorers will get the first, second and third places i.e. all three contestants can achieve scores in the range of 85% - 100%</li>
<li>A Hifdh student is one who is attending a full time or weekend hifhd school or doing hifdh through private tutoring or home schooling then he/she must register in the very advance category. Additionally, if he/she has memorized more than 5 Ajza then he/she must enroll in the very advance category.  Anyone who has memorized the entire Quran then he/she must enroll in the Huffadh category.</li>

</ol>
</p>

<br/>

<h3>Quran Contest Schedule</h3>
<p>
<table>
<tr bgcolor="#dce6c8">
<td>Application Deadline</td>
<td>August 23rd 2016</td>
</tr>

<tr bgcolor='#ebf5d6'>
<td>Late Registration</td>
<td>August 30th 2016 with a late registration fee of $25</td>
</tr>

<tr bgcolor="#dce6c8">
<td>Contest Dates</td>
<td>September 12th & 19th, 2016<br>
Beginner levels 1 & 2, Intermediate level testing on Sat, Sep 12th<br>
Advance and Huffadh Levels testing on Sat, Sep 19th</td>
</tr>

<tr bgcolor='#ebf5d6'>
<td>Qur'an Contest Award Ceremony</td>
<td>Friday, October 23rd 2016</td>
</tr>

</table>
</p>

<p>Every registered participant should have received the Quran Contest Schedule based on their selected category. Please send email to quran-contest@islam1.org if you have any questions or have not yet received any email about the Quran Contest.</p>

<br/>

<h3>Contact</h3>
<p>For more information or questions, please contact  <a href="mailto:quran-contest@islam1.org">quran-contest@islam1.org</a>
</p>

<br/>

<h3>Levels</h3>
<p>
<table>
<tr align='center' bgcolor="#dce6c8">
<td><b>Level</b></td>
<td><b>Age</b></td>
<td><b>Surahs</b></td>
<td><b>Bonus Surah</b></td>
<td><b>1st Place</b></td>
<td><b>2nd Place</b></td>
<td><b>3rd Place</b></td>
</tr>

<tr align='center' bgcolor="#dce6c8">
<td colspan=7><b>Beginners Level - 1</b></td>
</tr>

<tr align='center' bgcolor='#ebf5d6'>
<td>B1</td>
<td>6 and under</td>
<td><a href="http://quranapp.com/99">Az Zalzalah [99]</a></td>
<td><a href="http://quranapp.com/93">Ad Duhaa [93]</a></td>
<td>$50</td>
<td>$40</td>
<td>$25</td>
</tr>

<tr align='center' bgcolor='#ebf5d6'>
<td>B2</td>
<td>8 and under</td>
<td><a href="http://quranapp.com/87">Al Ala [87]</a></td>
<td><a href="http://quranapp.com/91">Ash Shams [91]</a></td>
<td>$50</td>
<td>$40</td>
<td>$25</td>
</tr>

<tr align='center' bgcolor='#ebf5d6'>
<td>B3</td>
<td>10 and under</td>
<td><a href="http://quranapp.com/73">Al Muzzamil [73]</a></td>
<td><a href="http://quranapp.com/78">An Naba [78]</a></td>
<td>$50</td>
<td>$40</td>
<td>$25</td>
</tr>

<tr align='center' bgcolor='#ebf5d6'>
<td>B4</td>
<td>12 and under</td>
<td><a href="http://quranapp.com/68">Al Qalam [68]</a></td>
<td><a href="http://quranapp.com/75">Al Qiyamah [75]</a></td>
<td>$50</td>
<td>$40</td>
<td>$25</td>
</tr>

<tr align='center' bgcolor='#ebf5d6'>
<td>B5</td>
<td>13 and under</td>
<td><a href="http://quranapp.com/47">Al-Muhammad [47]</a></td>
<td><a href="http://quranapp.com/61">As Saf [61]</a></td>
<td>$50</td>
<td>$40</td>
<td>$25</td>
</tr>

<tr align='center' bgcolor='#ebf5d6'>
<td>B6</td>
<td>All Ages</td>
<td><a href="http://quranapp.com/38">Saad [38]</a></td>
<td><a href="http://quranapp.com/49">Al Hujurat [49]</a></td>
<td>$75</td>
<td>$65</td>
<td>$40</td>
</tr>

<tr align='center' bgcolor="#dce6c8">
<td colspan=7><b>Beginners Level - 2</b></td>
</tr>

<tr align='center' bgcolor='#ebf5d6'>
<td>B7</td>
<td>6 and under</td>
<td><a href="http://quranapp.com/87">Al Aala [87]</a> to <a href="http://quranapp.com/114">An Naas [114]</a></td>
<td><a href="http://quranapp.com/86">At Tariq [86]</a></td>
<td>$75</td>
<td>$65</td>
<td>$40</td>
</tr>

<tr align='center' bgcolor='#ebf5d6'>
<td>B8</td>
<td>8 and under</td>
<td><a href="http://quranapp.com/82">An Naba [82]</a> to <a href="http://quranapp.com/114">An Naas [114]</a></td>
<td><a href="http://quranapp.com/81">At Takwir [81]</a></td>
<td>$75</td>
<td>$65</td>
<td>$40</td>
</tr>

<tr align='center' bgcolor='#ebf5d6'>
<td>B9</td>
<td>10 and under</td>
<td><a href="http://quranapp.com/68">Al Qalam [68]</a> to <a href="http://quranapp.com/114">An Naas [114]</a></td>
<td><a href="http://quranapp.com/67">Al Mulk [67]</a></td>
<td>$75</td>
<td>$65</td>
<td>$40</td>
</tr>

<tr align='center' bgcolor='#ebf5d6'>
<td>B10</td>
<td>12 and under</td>
<td><a href="http://quranapp.com/65">At Talaq [65]</a> to <a href="http://quranapp.com/114">An Naas [114]</a></td>
<td><a href="http://quranapp.com/64">At Taghabun [64]</a></td>
<td>$75</td>
<td>$65</td>
<td>$40</td>
</tr>

<tr align='center' bgcolor='#ebf5d6'>
<td>B11</td>
<td>13 and under</td>
<td><a href="http://quranapp.com/45">Al Jathiyah [45]</a> to <a href="http://quranapp.com/114">An Naas [114]</a></td>
<td><a href="http://quranapp.com/44">Ad Dukhan [44]</a></td>
<td>$75</td>
<td>$65</td>
<td>$40</td>
</tr>

<tr align='center' bgcolor='#ebf5d6'>
<td>B12</td>
<td>14 and under</td>
<td><a href="http://quranapp.com/41">Fussilat [41]</a> to <a href="http://quranapp.com/114">An Naas [114]</a></td>
<td><a href="http://quranapp.com/40">Ghafir [40]</a></td>
<td>$85</td>
<td>$75</td>
<td>$50</td>
</tr>

<tr align='center' bgcolor="#dce6c8">
<td colspan="7"><b>Intermediate Level</b></td>
</tr>

<tr align='center' bgcolor='#ebf5d6'>
<td>I1</td>
<td>8 and under</td>
<td><a href="http://quranapp.com/73">Al Muzzammil [73]</a></td>
<td><a href="http://quranapp.com/81">At Takwir [81]</a></td>
<td>$85</td>
<td>$75</td>
<td>$50</td>
</tr>

<tr align='center' bgcolor='#ebf5d6'>
<td>I2</td>
<td>10 and under</td>
<td><a href="http://quranapp.com/58">Al Mujadila [58]</a></td>
<td><a href="http://quranapp.com/71">Nuh [71]</a></td>
<td>$85</td>
<td>$75</td>
<td>$50</td>
</tr>

<tr align='center' bgcolor='#ebf5d6'>
<td>I3</td>
<td>13 and under</td>
<td><a href="http://quranapp.com/42">Ash Shuraa [42]</a></td>
<td><a href="http://quranapp.com/52">At Tur [52]</a></td>
<td>$85</td>
<td>$75</td>
<td>$50</td>
</tr>

<tr align='center' bgcolor='#ebf5d6'>
<td>I4</td>
<td>All Ages</td>
<td><a href="http://quranapp.com/16">An Nahl [16]</a></td>
<td><a href="http://quranapp.com/17">Al Isra [17]</a></td>
<td>$100</td>
<td>$85</td>
<td>$65</td>
</tr>

<tr align='center' bgcolor="#dce6c8">
<td colspan="7"><b>Advanced Level<br>An-Noor Qur'an Academy Student</b></td>
</tr>

<tr align='center' bgcolor='#ebf5d6'>
<td>VA1</td>
<td>9 and under</td>
<td><a href="http://quranapp.com/45">Al Jathiyah [45]</a> to <a href="http://quranapp.com/114">An Naas [114]</a>
<br/>(5 Juzz)</td>
<td><a href="http://quranapp.com/44">Ad Dukhan [44]</a></td>
<td>$100</td>
<td>$85</td>
<td>$65</td>
</tr>

<tr align='center' bgcolor='#ebf5d6'>
<td>VA2</td>
<td>10 and under</td>
<td><a href="http://quranapp.com/35">Fatir [35]</a> to <a href="http://quranapp.com/114">An Naas [114]</a>
<br/>(8 Juzz)</td>
<td><a href="http://quranapp.com/34">Saba [34]</a></td>
<td>$125</td>
<td>$100</td>
<td>$85</td>
</tr>

<tr align='center' bgcolor='#ebf5d6'>
<td>VA3</td>
<td>11 and under</td>
<td><a href="http://quranapp.com/29">Al Ankabut [29]</a> to <a href="http://quranapp.com/114">An Naas [114]</a>
<br/>(10 Juzz)</td>
<td><a href="http://quranapp.com/28">Al Qasas [28]</a></td>
<td>$150</td>
<td>$125</td>
<td>$100</td>
</tr>

<tr align='center' bgcolor='#ebf5d6'>
<td>VA4</td>
<td>14 and under</td>
<td><a href="http://quranapp.com/18">Al Kahf [18]</a> to <a href="http://quranapp.com/114">An Naas [114]</a>
<br/>(15 Juzz)</td>
<td><a href="http://quranapp.com/17">Al Isra [17]</a></td>
<td>$175</td>
<td>$150</td>
<td>$125</td>
</tr>

<tr align='center' bgcolor='#ebf5d6'>
<td>VA5</td>
<td>All Ages</td>
<td><a href="http://quranapp.com/9">Tawbah [9]</a> to <a href="http://quranapp.com/114">An Naas [114]</a>
<br/>(20 Juzz)</td>
<td><a href="http://quranapp.com/8">Al Anfal [8]</a></td>
<td>$200</td>
<td>$175</td>
<td>$150</td>
</tr>

<tr align='center' bgcolor="#dce6c8">
<td colspan="7"><b>Huffadh Level</b></center></td>
</tr>

<tr align='center' bgcolor='#ebf5d6'>
<td>HA1</td>
<td>All Ages</td>
<td>Complete Qur'an</td>
<td></td>
<td>$300</td>
<td>$250</td>
<td>$200</td>
</tr>

</table>
</p>

<br/><br/>
<!--
<h3>Registration Form</h3>

<p><a href="https://docs.google.com/a/islam1.org/forms/d/1XMkMFqYNE9e4K9mrDHFiF_mVNYjVFnOEDtnSWU217NI/viewform">Registration form</a></p>
-->
<br/><br/>

  </div><a class="u-url" href="/activities/2016/06/30/2016_quran_contest.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
