<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Imam Baianonie | Your awesome title</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Imam Baianonie" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A short biography of Imam Baianonie written by Sr Jamila Boutrid for The Voice newsletter." />
<meta property="og:description" content="A short biography of Imam Baianonie written by Sr Jamila Boutrid for The Voice newsletter." />
<link rel="canonical" href="/imam/2010/04/10/imam_baianonie.html" />
<meta property="og:url" content="/imam/2010/04/10/imam_baianonie.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2010-04-10T11:26:11+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Imam Baianonie","dateModified":"2010-04-10T11:26:11+00:00","url":"/imam/2010/04/10/imam_baianonie.html","datePublished":"2010-04-10T11:26:11+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/imam/2010/04/10/imam_baianonie.html"},"description":"A short biography of Imam Baianonie written by Sr Jamila Boutrid for The Voice newsletter.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Imam Baianonie</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2010-04-10T11:26:11+00:00" itemprop="datePublished">Apr 10, 2010
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em><strong>Note:</strong> Imam Baianonie retired in 2015 after 30 years of service to the community. He was an essential part of building and strengthening the community and will leave a lasting legacy of leadership. May Allah bless him for his hard work and dedication.</em></p>

<p>&nbsp;</p>

<p>Mohammed Baianonie was born September 23, 1952 in Allipo, Syria. For as long as he can remember he has always wanted to study shariah. "I first started to study shariah in the seventh grade," recalled Baianonie. "The school that I attended taught all the basic subjects one learns in public school but added in other subjects such as Shariah and Tafseer."

<p>After graduating from high school, Baianonie attended the University of Damascus. Upon completing his education he became a teacher in the same school he had attended earlier.

<p>"In Syria, being an Imam is not a full time job," said Imam Baianonie. "Therefore, I used my education in Shariah to be a teacher. I also studied with other Shuyukh in different masajid."

<p>In November of 1985, Imam Baianonie was invited by the MSA of NC State to spend a weekend in Raleigh. He met with the MSA president and other members who requested him to move to Raleigh to fulfill the position of Imam. "When I first came to Raleigh they had not even finished building the first floor of the old masjid," remembered Imam Baianonie. "They had the foundation down, but the walls had not even been built yet."

<p>He accepted the offer, becoming the first Imam of the Islamic Association of Raleigh, the position he still holds today. Unlike in Syria, being an Imam for the IAR is a full time job with many responsibilities. "There is no such thing as office hours when you are an Imam," said Imam Baianonie. "I have to be available day and night to serve the Muslim community's needs.

<p>Leading the prayer is not my only job as an Imam. My jobs also include counseling spouses and families, giving educational programs, performing marriages, performing janazas, and all the other needs of the community." Imam Baianonie also participates in a Fatwa hotline established by IANA in 1995.

<p>The hotline is open five days a week from one to three and Imam Baianonie covers Tuesdays. Though all these jobs may seem overwhelming, Imam Baianonie wants to do even more. His long-term goal is to establish a complete Imam training school in Raleigh. So far, the first step towards this goal has been attained with the approval of the community to begin Al-Bayan School for Qur'an Memorization.

<p>When it comes to free time Imam Baianonie enjoys a good book. "I love reading," said Imam Baianonie. "Once I get started I could read for hours and hours. I like to read all the new Islamic books that come out. I learn new information and at the same time can evaluate these books so I can recommend them later or use them in my curriculum. Most of the books I read are in Arabic."

<p>There is a large variety of Hadith but Imam Baianonie especially likes the Forty Hadith Nawawiyah and the Forty Qudsi Hadiths because, "they were selected by Nawawi and they go over the main issues if the Deen." He also finds special merit in reading suratul Ikhlas, Al-Fatiha, A-Nas, Al-Falaq, and Ayatul Kursi. "All the Qura'an is special but the Prophet (SAW) described these surahs as having significant meritsl," said Imam Baianonie.

<p>Imam Baianonie also enjoys a good meal; and he is not very picky about the type of food. "I enjoy almost all halal foods," said Imam Baianonie. "When I am hungry I will eat all kinds of food as long as the meal is prepared well."

<p>Many changes have occured during the Imam's tenure at our masjid. Children do not stay young forever. This fact has not escaped Imam Baianonie's thoughts. When it comes to special experiences at the Masjid, the youth are at the top of his list. "Something that holds a lot of meaning for me is when I see the children that I have watched grow for fifteen years graduate and get married," said Imam Baianonie. "It reminds me of when you have a plant that grows and starts to flower." The affection he has for the youth of Raleigh is something that they also feel in return.

<p>Imam Baianonie is well known amongst the young members of the IAR, and he is well liked by all. "I love the Imam," exclaimed Heba AbdelBaky. "The fact that he is honest, neutral, patient, straight forward, and not pushy makes him a great Imam. I trust his judgment because he always goes back to the Qura'an and Sunnah to give you your options. Besides that there is the fact that he is always so calm and patient which makes it all the easier to talk to him."

<p>Shadi Salama is in agreement with AbdelBaky on this point. "Without a doubt the Imam is an extremely knowledgeable person who is very familiar and aware of all aspects of the Deen and how they affect the Muslim Ummah," said Salama. "He gives clear and concise answers to questions that are presented to him. He is very familiar with most of the schools of thought. And he is actually pretty funny when he jokes with you."

<p>From his years of experience Imam Baianonie has some advice to share with the youth. "Muslim youth can be good Muslims and at the same time enjoy their worldly life, especially if they recognize the limits of Shariah," said Imam Baianonie. "The youth should not think that they will always be young. They have to prepare for the future. The Prophet (SAW) facilitated the youth to build the first Islamic State."

<p>According to Imam Baianonie the years he has spent in the community have been worth more than he could give. Though he already gives most of his time he wants to give even more. "There are so many opportunities that Allah has given us in this country that I wish I could do more for the community," said Imam Baianonie. "In the United States we have freedoms that we do not have anywhere else in the world. I am a person who likes freedom and that is why I am here. We need to use this freedom in the best way, however. We need to plant our roots in the ground and especially focus on Islamic education."

<p>"May Allah Bless Imam Baianonie and reward him for all his efforts in this life and in the Hereafter."

<p>Article written by Sr Jamila Boutrid for November 8, 2004 issue of The Voice newsletter.

  </div><a class="u-url" href="/imam/2010/04/10/imam_baianonie.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
