<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Islamic Rules and Basis for Determining the Beginning and End of Ramadaan | Your awesome title</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Islamic Rules and Basis for Determining the Beginning and End of Ramadaan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="By Mohamed Baianonie, Imam at the Islamic Center of Raleigh, NC Rajab 23, 1407 H., March 23, 1987." />
<meta property="og:description" content="By Mohamed Baianonie, Imam at the Islamic Center of Raleigh, NC Rajab 23, 1407 H., March 23, 1987." />
<link rel="canonical" href="/imam/2010/08/04/fiqh_moon_sighting.html" />
<meta property="og:url" content="/imam/2010/08/04/fiqh_moon_sighting.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2010-08-04T01:42:14+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Islamic Rules and Basis for Determining the Beginning and End of Ramadaan","dateModified":"2010-08-04T01:42:14+00:00","url":"/imam/2010/08/04/fiqh_moon_sighting.html","datePublished":"2010-08-04T01:42:14+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/imam/2010/08/04/fiqh_moon_sighting.html"},"description":"By Mohamed Baianonie, Imam at the Islamic Center of Raleigh, NC Rajab 23, 1407 H., March 23, 1987.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Islamic Rules and Basis for Determining the Beginning and End of Ramadaan</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2010-08-04T01:42:14+00:00" itemprop="datePublished">Aug 4, 2010
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><i> By Mohamed Baianonie, Imam at the Islamic Center of Raleigh, NC
Rajab 23, 1407 H., March 23, 1987.</i>

<p> Just as fasting the month of Ramadaan is a pillar of Islaam, the criteria that marks the start and end of Ramadaan is set by Islaam as well. The crescent moon marks the beginning of each lunar month in Islaam, as Allaah &#xFDFB; stated in the Qur'aan in what may be translated as, <b>"They ask you </b> [O Muhammad] <b> about the crescent moons, Say, 'They are measurements of time for the people and for hajj </b> (pilgrimage).'" [<a href="http://quran.com/2/189">Surat Al-Baqarah, verse 189</a>]

<p> I will cover this issue in the following points:

<ol>
<li> Mentioning the authentic Ahaadeeth of the Prophet &#xFDFA; which specify to us the legitimate way in asserting the start and end of this month.</li>
<li> The summary of what those Ahaadeeth have benefited us in dealing with this case.</li>
<li> What is the Shara' point of view/the legitimate point of view in asserting the start and end of this month depending the calculations? </li>
<li> The sayings of some of the Muslim scholars regarding relying upon calculations to assert the start of the month. </li>
<li> The Shara' point of view regarding different viewings of the crescent, and the sayings of the scholars regarding that. </li>
</ol>

<p> First:  The authentic Ahaadeeth of the prophet &#xFDFA;

<ol type="a"> 
<li> Abu Hurayrah &#xFDF8; &#xFDF7; narrated that the Prophet &#xFDFA; said, "Fast after you  have seen it [the new crescent] and end the fast [at the end of the month] when you see it. If it is hidden from you, then wait until the thirty days of Sha'baan have passed." [Recorded by Imaams al-Bukhari and Muslim] </li>
<li> In another version of the hadeeth recorded by Imaams al-Bukhari and Muslim, the Messenger &#xFDFA; said: "Do not fast until you see it, and do not break fast until you see it, and if you could not see it, continue Sha'baan to thirty days." </li>
<li> The son of Umar &#xFDF8; &#xFDF7; related that the Prophet said: <i> "The month is 29 days, so do not fast until you see it, and if you could not see it, complete the month; continue Sha'baan to thirty days." </i> [Recorded by Imaams Muslim and Ahmad]
<li> A'isha related that the Prophet &#xFDFA; was very watchful to see the crescent of Sha'ban where he was not so for the other months, and he used to fast Ramadan when he saw the crescent, and if he could not, he would count thirty days and fast. [This was recoated by Imaam Ad-Daareqtni with authentic chean? according to Muslim's condition] 
<li> The son of Umar &#xFDF8; &#xFDF7; said: "The people looked to see the crescent, so I told the Messenger of Allaah &#xFDFB; that I have seen it, so the Prophet fasted and ordered the people to fast." [This was recorded by Imaams Abu Dawood and Ibn Habbaan corrected it; Al-Haakim said: it is an authentic hadeth according to Muslim's condition]
<li> Ibn Abbaas &#xFDF8; &#xFDF7; said: "A Bedouin came to the messenger of Allaah &#xFDFB; and said: 'I have seen the crescent of Ramadaan,' so the Prophet said: <i> 'Do you witness that there is no God but Allaah?' </i> The Bedouin said: 'Yes!' Prophet said: <i> 'Do you witness that Muhammad is the Messenger of Allaah?' </i> The Bedouin said: 'Yes!' Then the Prophet asked Bilaal to inform the people to fast the next day." [Recorded by Imaams Abu Dawood, Tirmedhi, Ibn Habbaan and Al-Haakim corrected it] 
</ol>

<p> Second: The summary of what those Ahaadeeth have benefited is that the legitimate way in asserting the start of the month of Ramadaan and Shawaa'l does not exceed two ways: </p>

<ol type="A"> 
<li> The seeing of the new crescent.
<li> To complete the month to thirty days if we could not see it for any reason.
</ol>

<p>
<DD> You should notice that the world "<b>see it </b>"  has been repeated in all the previous mentioned Ahaadeeth which certifies that we fast and ending the fast for the seeing of the new crescent and not for its existence. So the crescent might exist in reality, but we could not see it with the eye for any reason, so we do not fast or ending the fast and this is what all the scholars agreed on.  
</DD>
</p>

<p> Third:	What is the Shara' point of view to assert the start and end of the month depending on calculations? From what has been mentioned before, we find that this method is not legal to assert to the start and end of this month because of the following reasons: </p>

<ol type="1">
<li> Because it disagrees with what has been stated in the authentic Ahaadeeth of the Prophet &#xFDFA; which is relying on two ways to assert the start and end of the month: Viewing and completing the month to 30 days. </li>
<li> Because it is a specialized process that not all Moslems can do, so it is not possible that Allaah &#xFDFB; asks the Muslims, who differ in their capabilities and educational levels, a worship whose way to assert its start and end is a specialized matter embraced within a group and not available to all of them. </li>
<li> Because no matter how specific this process is, it can not be determinant, and error can occur as was informed by the scholars of this field, the field of Astronomy.
</ol>

<p> Fourth:  The sayings of the Muslim jurists regarding asserting the start and end of the month	relying on calculations: </p>

<DD> Muslim jurists have agreed that this way is not right, and here follows some of their saying that have been available to me: </DD>

<ul>
<li> School of Imaam Abu Hanifa says: 'It can not be depended upon someone who works with calculations and fixed timing in asserting the month for because he is disagreeing with the way of the Prophet &#xFDFA;' (Al-Fiqh-u-lislaamy-wa'delatah By Dr. Whbah Az-Zuhayli vol 2, p.599) </li>
<li> Imaam Maalik says: The view of the crescent can not be asserted by the saying of someone who calculates the flow of the mood and its orbit neither for himself nor for someone else because Allaah, the Legislator, made fasting and ending the fasting rely of the vie of the crescent not on its existence; this is even if the person who did the calculations is right. So the work with the astronomical observatories even if they were right is not allowed. (Al-Fiqh-u-lislaamy-wa'delatah By Dr. Whbah Az-Zuhayli vol 2, p. 600) </li>
<li> Imaam Ibn Hanbal says: "We should not fast according to the stars and calculations even if they were right, for many times for they do not rely on legitimate basis. (Al-Fiqh-u-lislaamy-wa'delatah By Dr. Whbah Az-Zuhayli vol 2, p.602) </li>
</ul>

<p> Fifth: <b> Is one sighting of the new crescent sufficient for the whole Muslim Ummah, or should each region depend on their own sighting? </b> </p>

<p> Most Muslim jurists have adopted the opinion that any sighting of the new crescent, anywhere in the world, is considered valid and acceptable for determining the beginning and end of the month of Ramadaan. These jurists include: Imaam Abu Haneefah, Imaam Maalik and Imaam Ahmad Ibn Hanbal. In other words, if the new crescent is seen anywhere in the world, it becomes obligatory for all Muslims to begin fasting, as the Prophet &#xFDFA; said, <i> "Fast after you have seen it [the new crescent] and end the fast [at the end of the month] when you see it." </i> This <i> hadîth </i> is a general address directed to the whole Muslim Ummah. That is, if anyone sees the new crescent in any place, then this will be a valid sighting for all Muslims. </p>

<p> <b> The sayings of the Muslim jurists regarding this matter: </b> 
<br> (From the book Al-Fiqh-u-lislaamy-wa'delatah By Dr. Whbah Az-Zuhayli vol.2, p. 606) </br> </p>

<ul>
<li> <b> The Hanaafi Scholars said <sup> 1 </sup> :  </b> "The difference of the moon sighting localities, and sighting the moon during the daytime whether before midday or after it are not considered in terms of determining the beginning or the end of the month. This is in accordance with the preponderant opinion in the Hanaafi School. It is also the opinion viewed by most of the Hanaafi scholars, and it is also the opinion followed in giving fatwas. Therefore, the people of the east are duty bound to follow the new moon sighting of the people of the west if it is proved that they have sighted the moon in a sound and binding way, such as when two men bear witness that they have sighted the new moon, or if they testify to the judgment of the Judge, or if the news of the sighting of the moon becomes well-known to everyone. This does not apply to the case when one reports that the people of such and such city have sighted the new moon, for this is considered a reported speech. </li>
<li> <b> The Maaliki scholars said <sup> 2 </sup> : </b> "If the crescent is sighted somewhere, people should fast everywhere, whether they live close or far away. People are not to consider in this regard the distance required for shortening the prayer nor the unity in sighting localities or its non-existence. Hence, fasting is obligatory for everyone who is informed about the sighting of the crescent if this sighting is reported by two reliable witnesses or a big group of people. </li>
<li> <b> The Hanbali scholars said <sup> 3 </sup> : </b> "If the crescent has been sighted in a certain locality, be it near or far, all the people are obligated to fast. The ruling of the one who has not sighted the crescent is the same as that of the one who has sighted it. </li>
</ul>

<p> <b> Is one sighting of the new crescent sufficient for the whole Muslim Ummah, or should each region depend on their own sighting? </b> </p>

<p> Most Muslim jurists have adopted the opinion that any sighting of the crescent moon, anywhere in the world, is considered valid and acceptable for determining the beginning and end of the month of Ramadaan. These jurists include: the Hanafis, Maalikis, and Hanbalis. In other words, if the crescent moon is seen anywhere in the world, it becomes obligatory for all Muslims to begin fasting, as the Prophet &#xFDFA; said, <i> "Fast after you have seen it [the crescent moon] and end the fast [at the end of the month] when you see it." </i> This <i> hadîth </i> is a general address directed to the whole Muslim Ummah. That is, if anyone sees the new crescent in any place, then this will be a valid sighting for all Muslims.

<p> &nbsp; &nbsp; &nbsp; &nbsp; However Imaam Shaafi'i said that each locality should have their own sighting, and they are not obligated to adopt the sighting of another location. He used the following as evidence: Once one of the companions, Kuraib narrated that Um Ul-Fadl has sent him to visit Muaa'wia in As-Shaam (Syria). He said: 'I went to As-Shaam and accomplished the purpose of my visit, and while I was there, Ramadaan started; I had seen the crescent moon on Thursday night, and then went back to Madinah at the end of the month. Ibn Abbaas mentioned the crescent moon asking, 'When did you see the crescent moon?' I replied: 'We saw it on Thursday night.' Ibn Abbaas then asked: 'Kuraib, did you see it?' I answered: 'Yes! And the people had seen it, and they fasted, and so did Muaa'wia.' So Ibn Abbaas said: 'But we had seen it Friday night, so we will fast until we complete thirty days or until we see the crescent moon. I then asked: 'Aren't you satisfied with Muaa'wia's sighting and his fasting?' Ibn Abbaas answered: 'No, this is what the Messenger of Allaah had ordered us to do. [Recorded by Imaam Muslim, and others] </p>

<p> &nbsp; &nbsp; &nbsp; &nbsp; Notice from this previous <i> hadeeth </i>, that Kuraib arrived to Madinah at the very end of the month of Ramadaan. This is important because Ibn Abbass and the Muslims in Madinah didn't have the knowledge of Mu'awia's sighting, and therefore, they had no choice but to continue their fast based on their own sightings. However, in today's society, communication is highly advanced and fast. News of sightings in any place in the world can reach us before <i> fajr </i> time, right before we begin our fast. Nobody can claim today that had Ibn Abbass been informed of a sighting before fajr that he would not have followed it and fasted along with the people of As-Shaam. With that said, this previous hadeeth is not applicable to today's society, because rapid communication did not exist at that time as it does today. </p>

<p> &nbsp; &nbsp; &nbsp; &nbsp; The followers of Imaam Shaafi'I further specified the exact distance between locations saying: If the crescent is seen in a certain place, then the areas within this region are obliged to accept this sighting, however, the places outside of this region are not obliged. Anyone who lives within an area spanning 133.056 km from the original sighting location is obliged to follow that area's sighting. This distance was calculated by multiplying twenty-four units of distance by 5544 meters, which is the equivalent of 133.056 km. In other words, all those who live within this 133 km span, are required to follow the sighting. </p>

<p> &nbsp; &nbsp; &nbsp; &nbsp; After hearing this information about determining the beginning and ending of Ramadaan, we ask Allaah &#xFDFB; to give us the health, strength, and Imaan to take advantage of the opportunities to worship during the month of Ramadaan and that He accept all of our righteous deeds. <i> Ameen </i>.  

<p> &nbsp; &nbsp; &nbsp; &nbsp;  I ask Allaah &#xFDFB; to protect us against the misdoings and bestow unto us sincerity in speech and action.<i>  Aameen </i>

<hr> 
</hr>
<p> <sup> 1 </sup> Ad-Dur Al-Mukhtâr wa Rad Al-Muhtâr vol.2, p. 131-132, Maraqî Al-Falâh, p. 109. 
<br> <sup> 2 </sup> Ash-Sharh Al-Kabîr 1/510, Bidayatul-Mujtahid: 1/278, Al-Qawanîn Al-Fiqhiyyah p. 116.
<br> <sup> 3 </sup> Kashshaful-Qinâ`: 2/353 </br> </p> 

<br>
</br>

  </div><a class="u-url" href="/imam/2010/08/04/fiqh_moon_sighting.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
